<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico?v=1" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Popov R&amp;D Blog" href="https://blog.popov-rnd.com/rss.xml"><meta name="generator" content="Astro v6.3.7"><!-- Canonical URL --><link rel="canonical" href="https://blog.popov-rnd.com/posts/load-shedding-strategies/"><!-- Mastodon verification --><link rel="me" href="https://mastodon.social/@popovrnd"><!-- Primary Meta Tags --><title>Load-shedding strategies for Spring Boot on Tomcat</title><meta name="title" content="Load-shedding strategies for Spring Boot on Tomcat"><meta name="description" content="This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.popov-rnd.com/posts/load-shedding-strategies/"><meta property="og:title" content="Load-shedding strategies for Spring Boot on Tomcat"><meta property="og:description" content="This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control"><meta property="og:site_name" content="Popov R&D Blog"><meta property="og:image" content="https://blog.popov-rnd.com/_astro/cover.BDmIMbXf.webp"><meta property="og:image:secure_url" content="https://blog.popov-rnd.com/_astro/cover.BDmIMbXf.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Load-shedding strategies for Spring Boot on Tomcat"><!-- X / Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.popov-rnd.com/posts/load-shedding-strategies/"><meta name="twitter:title" content="Load-shedding strategies for Spring Boot on Tomcat"><meta name="twitter:description" content="This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control"><meta name="twitter:image" content="https://blog.popov-rnd.com/_astro/cover.BDmIMbXf.webp"><meta name="twitter:image:alt" content="Load-shedding strategies for Spring Boot on Tomcat"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://blog.popov-rnd.com","name":"Popov R&D Tech Blog","publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com","sameAs":["https://www.linkedin.com/company/popov-rnd","https://github.com/popov-rnd/","https://www.youtube.com/@popov-rnd","https://mastodon.social/@popovrnd","https://bsky.app/profile/popov-rnd.com","https://x.com/PopovRnD"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Load-shedding strategies for Spring Boot on Tomcat","description":"This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control","image":"https://blog.popov-rnd.com/_astro/cover.BDmIMbXf.webp","datePublished":"2026-07-20T00:00:00.000Z","dateModified":"2026-07-20T00:00:00.000Z","author":{"@type":"Person","name":"Andrii Popov","url":"https://popov-rnd.com/#about-me"},"publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.popov-rnd.com/posts/load-shedding-strategies/"}}</script><link rel="stylesheet" href="/_astro/Footer.D0ggfvfh.css"></head> <body class="bg-neutral-50 dark:bg-neutral-900 text-neutral-800 dark:text-neutral-200"> <header class="fixed top-0 left-0 w-full h-[65px]
         bg-gray-50 dark:bg-neutral-800
         font-default text-neutral-800 dark:text-neutral-50 font-medium
         flex items-center justify-between
         px-[1%] gap-x-[1vw] z-50 shadow-md"> <a href="/" class="flex items-center justify-center space-x-3 no-underline"> <img src="/_astro/logo.WyeL1E5S.svg" alt="Popov R&D logo" class="shrink-0 w-[45px] h-[45px] opacity-80"> <div class="flex flex-col space-y-0 text-neutral-800  dark:text-neutral-50"> <span class="text-base font-normal">POPOV R&amp;D</span> <span class="text-xs font-normal">tech blog</span> </div> </a> <!-- Desktop / Tablet --><div class="hidden md:flex items-center gap-x-[1vw]"> <nav class="flex-1 flex items-center justify-end gap-x-3 lg:gap-x-5 shrink"> <a href="/" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> Home  </span> </a> <a href="/posts" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400 font-bold"> <span class="relative inline-block"> Posts <span class="absolute left-0 -bottom-1 h-0.5 w-full bg-lime-400"></span> </span> </a> <a href="/about" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> About  </span> </a> <a href="/search" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block">  <div aria-label="Search" class="text-lg hover:text-lime-300 transition-colors"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var n=(a,t)=>{let i=async()=>{await(await a())()};if(t.value){let e=matchMedia(t.value);e.matches?i():e.addEventListener("change",i,{once:!0})}};(self.Astro||(self.Astro={})).media=n;window.dispatchEvent(new Event("astro:media"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2fl2QU" prefix="r23" component-url="/_astro/SearchIcon.DBX5lxcC.js" component-export="SearchIcon" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="media" opts="{&quot;name&quot;:&quot;SearchIcon&quot;,&quot;value&quot;:&quot;(min-width: 768px)&quot;}" await-children><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><!--astro:end--></astro-island> </div>   </span> </a> <script>
    const theme = (() => {
        const stored = localStorage?.getItem("theme") ?? '';
        if (["dark", "light"].includes(stored)) return stored;
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark";
        return "light";
    })();

    document.documentElement.classList.toggle("dark", theme === "dark");

    const toggleTheme = () => {
        const el = document.documentElement;
        const isDark = el.classList.toggle("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");

        // update knob visibility
        const lightKnob = document.getElementById("lightKnob");
        const darkKnob = document.getElementById("darkKnob");
        if (lightKnob && darkKnob) {
            lightKnob.style.opacity = isDark ? "0" : "1";
            darkKnob.style.opacity = isDark ? "1" : "0";
        }
    };

    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("themeButton")?.addEventListener("click", toggleTheme);
    });
</script> <button id="themeButton" type="button" class="relative inline-flex h-8 w-20 items-center rounded-full
	        bg-[#C1FF72]/35 dark:bg-white/10 ring-1 ring-black/5 dark:ring-white/10
	        shadow-sm transition-colors duration-200 focus:outline-none
	        focus-visible:ring-2 focus-visible:ring-[#C1FF72]
	        focus-visible:ring-offset-2 focus-visible:ring-offset-white
	        dark:focus-visible:ring-offset-neutral-900"> <!-- Light knob --> <span id="lightKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 left-1 opacity-100">
Light
</span> <!-- Dark knob --> <span id="darkKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 right-1 opacity-0">
Dark
</span> </button> </nav> </div> <!-- Mobile / Hamburger --> <div class="md:hidden"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="grfut" prefix="r22" component-url="/_astro/MenuGroupMobile.CvWkU_yK.js" component-export="MenuGroupMobile" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MenuGroupMobile&quot;,&quot;value&quot;:true}" await-children><button type="button" aria-label="Open menu" class="
                inline-flex h-11 w-11 items-center justify-center
                rounded-lg focus-visible:outline-none
                focus-visible:ring-2 focus-visible:ring-prnd-accent focus-visible:ring-offset-2"><span class="relative block h-5 w-7"><span class="absolute left-0 top-0 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span><span class="absolute left-0 top-2.5 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-opacity duration-300 opacity-100"></span><span class="absolute right-0 top-5 block h-0.5 w-5 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span></span></button><div class="
                fixed top-[65px] right-0
                h-[calc(100vh-65px)] w-full overflow-y-auto
                bg-gray-50 dark:bg-neutral-900 z-600
                transform transition-transform duration-450 ease-in-out
                translate-x-full"><nav class="flex flex-col divide-y divide-neutral-700"><a href="/" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Home</a><a href="/posts" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Posts</a><a href="/about" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">About</a><a href="/search" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Search</a></nav></div><!--astro:end--></astro-island> </div> </header> <main class="pt-[65px] w-full max-w-3xl mx-auto px-4 sm:px-8 lg:px-0 py-6 font-article"> <nav aria-label="Back to posts" class="text-left py-6"> <a href="/posts" class="
                inline-flex items-center justify-center
                px-2 py-1
                bg-transparent
                border
                rounded-xl
                text-sm
                font-semibold
                text-neutral-600 dark:text-neutral-200
                hover:border-none hover:rounded-xl hover:bg-neutral-800 dark:hover:bg-neutral-50  hover:text-prnd-neon dark:hover:text-neutral-700
                active:rounded-xl active:bg-neutral-800 dark:active:bg-neutral-50  active:text-neutral-50 dark:active:text-neutral-800
                focus:outline-none focus:ring-2 focus:ring-offset-2 hover:scale-110 active:scale-95
                transition-all duration-500 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M9.707 4.293a1 1 0 010 1.414L6.414 9H16a1 1 0 110 2H6.414l3.293 3.293a1 1 0 11-1.414 1.414l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Back</span></a> </nav> <article class="flex flex-col items-start"> <div class="flex flex-wrap items-start justify-start gap-x-5 gap-y-2 text-xs md:text-sm text-neutral-500 dark:text-neutral-300 mb-8"> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg> <time datetime="2026-07-20T00:00:00.000Z"> Jul 20, 2026 </time> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"></path></svg> 10 min read
</span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"></path></svg> <span class="inline-flex items-center gap-1"> <span class="inline-flex items-center"> <a href="/tags/load shedding" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> load shedding </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/concurrency" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> concurrency </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/spring boot" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> spring boot </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/tomcat" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> tomcat </a>  </span> </span> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <a href="#about-author" class="italic hover:underline active:underline underline-offset-4">by Andrii Popov</a> </span> </div> <!--I do not display image by default!-->  <div class="w-full text-left"> <h1 class="text-3xl font-medium leading-8 tracking-normal mb-6">Load-shedding strategies for Spring Boot on Tomcat</h1> <p class="text-base font-normal italic tracking-normal dark:text-neutral-200">
"This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control"</p> <div class="mt-2 mb-2 flex items-center justify-end gap-2 text-sm" aria-label="Share article"> <a class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.popov-rnd.com%2Fposts%2Fload-shedding-strategies%2F" target="_blank" rel="noopener noreferrer"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> </a> <a class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900" href="https://x.com/intent/tweet?url=https%3A%2F%2Fblog.popov-rnd.com%2Fposts%2Fload-shedding-strategies%2F&amp;text=Load-shedding%20strategies%20for%20Spring%20Boot%20on%20Tomcat" target="_blank" rel="noopener noreferrer"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> <button class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900 cursor-pointer" type="button" title="Copy" onclick="navigator.clipboard.writeText(window.location.href)"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg> </button> </div> <hr class="h-px border-0 mt-3 mb-3 w-full bg-gradient-to-r from-neutral-500 to-transparent"> </div> <!-- Pagefind enhancements --> <div class="hidden" data-pagefind-meta="title"> Load-shedding strategies for Spring Boot on Tomcat </div> <div class="hidden" data-pagefind-meta="description"> This article examines how load shedding can be implemented in Spring Boot services running on Tomcat, from the executor level to application-level admission control </div> <div class="hidden" data-pagefind-meta="tags"> load shedding, concurrency, spring boot, tomcat </div> <!-- ⭐ Add image to Pagefind metadata --> <div class="hidden" data-pagefind-meta="image"> /_astro/cover.BDmIMbXf.webp </div> <div class="markdown-content w-full" data-pagefind-body>  <p><em>Load shedding</em> is a familiar reliability concept, actively discussed in <a href="https://builder.aws.com/content/3Eun1EEyX6p2e3VYNyRLSJzLuMV/using-load-shedding-to-avoid-overload" rel="noopener noreferrer" target="_blank">AWS</a>, <a href="https://cloud.google.com/blog/products/gcp/using-load-shedding-to-survive-a-success-disaster-cre-life-lessons" rel="noopener noreferrer" target="_blank">Google SRE</a>, <a href="https://netflixtechblog.com/enhancing-netflix-reliability-with-service-level-prioritized-load-shedding-e735e6ce8f7d" rel="noopener noreferrer" target="_blank">Netflix</a>, and other production-engineering materials.</p>
<p>Java engineers are also familiar with the individual concurrency-control mechanisms: thread pools, semaphores, rate limiters, and bounded connection pools.</p>
<p>What is less obvious is how to combine them into a coherent <em>load-shedding strategy</em> for Spring Boot services running on Tomcat.</p>
<p>This article addresses that gap by comparing both Tomcat’s platform thread pools (PT) and virtual thread per request (VT) execution models, and evaluating how well each supports modern load shedding.</p>
<p>Before presenting the final strategy, we examine the relevant Java implementations of the underlying concurrency primitives: their operational costs, rejection points and waiting behavior.</p>
<h2 id="let-us-begin">Let us begin<a class="autolink" aria-label="Link to this heading" href="#let-us-begin">#</a></h2>
<p>Let’s start by providing a definition of <em>“load shedding”</em>, synthesized from <em>AWS and Google SRE</em> materials (<a href="https://aws.amazon.com/builders-library/using-load-shedding-to-avoid-overload" rel="noopener noreferrer" target="_blank">1</a>, <a href="https://cloud.google.com/blog/products/gcp/using-load-shedding-to-survive-a-success-disaster-cre-life-lessons" rel="noopener noreferrer" target="_blank">2</a>):</p>
<blockquote>
<p><em><strong>“Load shedding”</strong></em> is the deliberate rejection of excess work when a system approaches or exceeds its safe capacity, so that the accepted workload can continue to be processed with predictable latency and availability.</p>
</blockquote>
<p>The <a href="https://en.wikipedia.org/wiki/Load_shedding" rel="noopener noreferrer" target="_blank">term</a> itself comes from <em>electrical power systems</em> field: when electricity demand becomes too high, some load is intentionally disconnected to prevent the whole grid from failing.</p>
<p>In software systems, the <a href="https://builder.aws.com/content/3Eun1EEyX6p2e3VYNyRLSJzLuMV/using-load-shedding-to-avoid-overload" rel="noopener noreferrer" target="_blank">goal</a> is similar: reject part of the offered load early enough to preserve <em>goodput</em> — the useful part of throughput, meaning successful responses completed within the client’s deadline.</p>
<p>Without load shedding, an overloaded server may continue accepting more work, but spend increasing capacity on queued, slow, retried, or already-doomed requests.</p>
<p>The broad <em>strategy</em> can be stated simply:</p>
<blockquote>
<p>Reject excess requests as early and as cheaply as possible, preferably with a clear <a href="https://www.rfc-editor.org/rfc/rfc9110.html#name-503-service-unavailable" rel="noopener noreferrer" target="_blank"><em>HTTP 503</em></a> <em>Service Unavailable</em> response, ideally before they enter deeper application logic and increase CPU, RAM, and GC pressure.</p>
</blockquote>
<p>Our task is to turn this general principle into a concrete load-shedding strategy for heavily loaded Spring Boot services running on embedded Tomcat.</p>
<h2 id="concurrency-control-primitives">Concurrency-control primitives<a class="autolink" aria-label="Link to this heading" href="#concurrency-control-primitives">#</a></h2>
<p>Exploring concurrency-control <em>“primitives”</em>, such as <em>thread pools</em> and <em>semaphores</em>, in-depth is not the main objective of this article.</p>
<p>Yet, because these primitives are used to implement real load-shedding boundaries, so it is useful to briefly recall how they behave under pressure: how they limit concurrency, where excess work waits, and how it eventually fails.</p>
<h3 id="thread-pools-sized-queuing">Thread pools: sized queuing<a class="autolink" aria-label="Link to this heading" href="#thread-pools-sized-queuing">#</a></h3>
<p>Java thread pools implement the <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/concurrent/ExecutorService.html" rel="noopener noreferrer" target="_blank"><em>ExecutorService</em></a> abstraction: they accept submitted tasks and execute them using a bounded set of reusable worker threads.</p>
<p>For load-shedding purposes, a thread pool can be seen as an <em>concurrency boundary</em>: it allows up to <strong>N</strong> tasks to run concurrently and, with a <em>bounded queue</em>, up to <strong>Q</strong> additional tasks to wait. This creates a clear <em><strong>population-based overload boundary</strong></em>: once both the worker population and the queue population are full, new submissions are rejected according to the configured <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/concurrent/class-use/RejectedExecutionHandler.html" rel="noopener noreferrer" target="_blank"><em>rejection policy</em></a>.</p>
<p>This model also should not be applied to virtual threads (VTs): <em>Oracle</em> explicitly <a href="https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html" rel="noopener noreferrer" target="_blank">discourages</a> pooling VTs to limit concurrency; they should normally be created per task, while concurrency is bounded separately with mechanisms such as semaphores.</p>
<p>Thread pools are therefore a natural fit for application servers that execute requests on platform threads (PTs), giving the server one simple mechanism to control both concurrency and backlog.</p>
<h3 id="semaphores-timout-bounded-waiting">Semaphores: timout-bounded waiting<a class="autolink" aria-label="Link to this heading" href="#semaphores-timout-bounded-waiting">#</a></h3>
<p>In Java, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/concurrent/Semaphore.html" rel="noopener noreferrer" target="_blank"><em>Semaphore</em></a> is an implementation of synchronization primitive, which controls access to a critical section through a <em>fixed number of permits</em>.</p>
<p>When no permit is available, the caller may block indefinitely, fail immediately, or wait up to a timeout, depending on the acquisition method used.</p>
<p>Internally, Java’s <em>Semaphore</em> is built on <em>AQS</em> synchronizer <a href="https://gee.cs.oswego.edu/dl/papers/aqs.pdf" rel="noopener noreferrer" target="_blank">framework</a>, where excess callers may wait in an internal <em>linked queue</em> with approximately <em>FIFO</em> ordering. With timed acquisition, each waiter is bounded by its own timeout: it either obtains a permit or leaves the queue when the timeout expires. This creates a <em><strong>time-based overload boundary</strong></em>: at most <strong>N</strong> callers enter the protected path, while others may optionally wait for no longer than <strong>T</strong>.</p>
<p>Semaphores work with both PTs and VTs, but they become especially important with VTs, where concurrency is no longer naturally limited by thread-pool size.</p>
<h2 id="load-shedding-strategies">Load-shedding strategies<a class="autolink" aria-label="Link to this heading" href="#load-shedding-strategies">#</a></h2>
<p>The previous sections describe concurrency-limit primitives independently.</p>
<p>The next step is to combine them into a general <em>load-shedding strategy</em> for Spring Boot services running on Tomcat.</p>
<p>Instead of relying on one admission point, the strategy uses 2 complementary admission boundaries:</p>
<ul>
<li><em>Global boundary</em>, N<sub>G</sub> | <em>Server</em> level: protecting the application as a whole;</li>
<li><em>Local boundaries</em>, N<sub>i</sub> | <em>Application</em> level: isolating individual critical API paths or dependencies.</li>
</ul>
<p>The <em>global boundary</em> solves 2 practical problems:</p>
<ul>
<li>It bounds the aggregate concurrency of the whole server, including paths without local protection;</li>
<li>It rejects overload earlier, before requests enter deeper framework infrastructure and application logic.</li>
</ul>
<p>Similar ideas are described by <em>Luis Liguori</em> in the AWS <a href="https://builder.aws.com/content/3EuxuD6bWtQ6gEp9FaKQfd3Z2AM/using-dependency-isolation-to-contain-concurrency-overload" rel="noopener noreferrer" target="_blank">article</a> <em>“Using dependency isolation to contain concurrency overload”</em>.</p>
<p>The next sections apply these ideas specifically to <em>Apache Tomcat’s</em> execution <a href="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/" rel="noopener noreferrer" target="_blank">models</a>: PT-based (<em>StandardThreadExecutor</em>) and VT-based (<em>StandardVirtualThreadExecutor</em>).</p>
<h2 id="global-boundary">Global boundary<a class="autolink" aria-label="Link to this heading" href="#global-boundary">#</a></h2>
<h3 id="option-1-pt-based-executor">Option #1: PT-based executor<a class="autolink" aria-label="Link to this heading" href="#option-1-pt-based-executor">#</a></h3>
<p>For an application powered by the PT-based <a href="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/#model-1-pt-per-request" rel="noopener noreferrer" target="_blank">executor</a> (<em>StandardThreadExecutor</em>), the thread-pool size <code>maxThreads</code> = <strong>N</strong> naturally limits global request-processing concurrency to at most <strong>N</strong> active platform threads, see <strong>Fig 2a</strong>.</p>
<figure class="m-6 text-center"> <img src="/_astro/pt-global-light.u1MvuOtS_ZEvqgj.webp" alt="Global boundary: PT-based executor" loading="lazy" decoding="async" width="783" height="232" class="mx-auto dark:hidden"> <img src="/_astro/pt-global-dark.DyKZHgPT_Z2jY9do.webp" alt="Global boundary: PT-based executor" loading="lazy" decoding="async" width="783" height="232" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 2a </strong> <p>Global boundary: PT-based executor (simplified)</p> </figcaption> </figure>
<p>Tomcat uses a <em>customized</em> variant of <em>ThreadPoolExecutor</em>: it eagerly prestarts <code>minSpareThreads</code> core workers, creates additional workers as submitted demand exceeds the current pool instead of filling the <em>TaskQueue</em> immediately, grows up to <code>maxThreads</code>, and later retires idle workers above <code>minSpareThreads</code> after <code>maxIdleTime</code>, see <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/executor.html" rel="noopener noreferrer" target="_blank">doc</a>.</p>
<p>It lets Tomcat adjust the pool size to actual traffic, reducing idle platform-thread overhead while still scaling up to <code>maxThreads</code> under load.</p>
<p>The <em>TaskQueue</em> should be <a href="https://sre.google/sre-book/addressing-cascading-failures/#xref_cascading-failure_queue-management" rel="noopener noreferrer" target="_blank">sized</a> from the <em>maximum acceptable queueing</em> delay: a small <strong>Q</strong> can absorb brief traffic spikes, while an effectively <em>queue-less</em> configuration (<code>maxQueueSize</code> = 1) is preferable when latency must remain predictable and immediate rejection is acceptable.</p>
<p>Once all <strong>N</strong> threads are busy and the task queue <strong>Q</strong> is full, the executor rejects new request tasks before they enter deeper application processing. Because rejection occurs below HTTP layer, the application cannot return a clean response <em>HTTP 503</em> Service Unavailable; clients may see a <em>closed connection</em> instead.</p>
<p>The <em>upstream infrastructure</em>: a reverse proxy, ingress controller, or load balancer, can still produce some explicit error code like <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-troubleshooting.html" rel="noopener noreferrer" target="_blank"><em>502 Bad Gateway</em></a>, yet the exact failure reason cannot be interpreted.</p>
<p>This executor is suitable for <em>low-to-moderate</em> global concurrency N<sub>G</sub>, where the cost of maintaining <strong>N</strong> platform threads remains acceptable and explicit overload response is not a strict requirement.</p>
<h3 id="option-2-vt-based-executor">Option #2: VT-based executor<a class="autolink" aria-label="Link to this heading" href="#option-2-vt-based-executor">#</a></h3>
<p>For an application powered by the VT-based <a href="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/#model-2-vt-per-request" rel="noopener noreferrer" target="_blank">executor</a> (<em>StandardVirtualThreadExecutor</em>), the executor creates a new VT for each submitted request task, see <strong>Fig. 2b</strong>.</p>
<figure class="m-6 text-center"> <img src="/_astro/vt-global-light.DJuX8J4z_Z1lVWd9.webp" alt="Global boundary: VT-based executor" loading="lazy" decoding="async" width="790" height="243" class="mx-auto dark:hidden"> <img src="/_astro/vt-global-dark._lTw7kQq_Z1xOBpS.webp" alt="Global boundary: VT-based executor" loading="lazy" decoding="async" width="790" height="243" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 2b </strong> <p>Global boundary: VT-based executor (simplified)</p> </figcaption> </figure>
<p>Unlike a PT-based executor, it provides neither a configurable worker pool nor a bounded task queue. Consequently, the executor itself does not impose a meaningful global concurrency boundary which must be <em>introduced separately</em>.</p>
<p>Apache Tomcat provides <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/valve.html" rel="noopener noreferrer" target="_blank"><em>Valves</em></a>, Tomcat-specific interceptors in Catalina’s container pipeline. They execute before the web application’s Servlet filter chain, enabling requests to be inspected or rejected before entering deeper application processing.</p>
<p><a href="https://tomcat.apache.org/tomcat-11.0-doc/config/valve.html#Semaphore_Valve" rel="noopener noreferrer" target="_blank"><em>SemaphoreValve</em></a> uses this mechanism to add concurrency admission control: with <code>concurrency</code> = N permits, at most <strong>N</strong> requests are allowed to continue concurrently beyond the valve. Valves belong to the Tomcat container itself and can be attached at the <em>Engine, Host, or Context</em> level.</p>
<p>By default, <em>SemaphoreValve</em> uses <code>block</code> = true, so excess requests wait for a permit rather than being shed. With <code>block</code> = false and <code>highConcurrencyStatus</code> = 503, it becomes a <em>server-level load-shedding mechanism</em>: requests beyond <strong>N</strong> concurrent permits are rejected immediately with <em>HTTP 503</em> Service Unavailable.</p>
<p>Because rejection occurs inside Tomcat rather than at the executor boundary, it carries slightly more <em>per-request overhead</em>. However, the explicit <em>HTTP 503</em> response provides a clearer overload signal and more predictable load-shedding behavior.</p>
<p>This is one possible impl. of a global concurrency boundary N<sub>G</sub>, not the only one. Alternatives include <em>3d-party</em> concurrency-control libraries and custom Servlet filters, with different integration points and rejection costs, though those alternatives act later in request processing.</p>
<p>Overall, this executor is suitable for <em>highly concurrent applications</em> with many in-flight VTs, where global application concurrency still requires an explicit bound.</p>
<h2 id="local-boundaries">Local boundaries<a class="autolink" aria-label="Link to this heading" href="#local-boundaries">#</a></h2>
<p>A global concurrency limit cannot distinguish cheap request paths from expensive ones.</p>
<p>Local boundaries <strong>Fig. 3</strong> add that distinction by protecting selected <em>critical paths</em> separately.</p>
<figure class="m-6 text-center"> <img src="/_astro/local-light.DMIfMygk_Z2pj7VF.webp" alt="Local boundaries: protected critical paths" loading="lazy" decoding="async" width="482" height="331" class="mx-auto dark:hidden"> <img src="/_astro/local-dark.C5c3PFEZ_UvlgO.webp" alt="Local boundaries: protected critical paths" loading="lazy" decoding="async" width="482" height="331" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 3 </strong> <p>Local boundaries: protected critical paths</p> </figcaption> </figure>
<p>Let’s make a separation between different kinds of downstream dependencies:</p>
<ul>
<li><em>Controlled</em> with known and testable capacity;</li>
<li><em>Uncontrolled</em> or with highly variable capacity.</li>
</ul>
<h3 id="controlled-dependencies">Controlled dependencies<a class="autolink" aria-label="Link to this heading" href="#controlled-dependencies">#</a></h3>
<p>For an internal dependency with known and testable capacity, N<sub>i</sub> can be set from the maximum concurrency it sustains without unacceptable latency or errors. T<sub>i</sub> should follow the path’s latency budget and permit only short, measured bursts. Total concurrency should generally satisfy <code>N&lt;sub&gt;G&lt;/sub&gt; &gt; sum(N&lt;sub&gt;i&lt;/sub&gt;)</code>.</p>
<p>In <em>CRUD-heavy</em> applications, the database connection pool, e.g., <em>HikariCP</em>, acts much like <em>semaphore</em> for database access. Its configurable <code>maximumPoolSize</code> limits the number of connections that can be used concurrently, while <code>connectionTimeout</code> controls how long callers wait when the pool is exhausted.</p>
<p>Unlike general semaphore, however, this boundary applies specifically to concurrent use of <em>DBMS</em> connections. Even so, semaphores can be added to expensive paths, such as reports or complex searches, so they do not consume too many connections.</p>
<h3 id="uncontrolled-dependencies">Uncontrolled dependencies<a class="autolink" aria-label="Link to this heading" href="#uncontrolled-dependencies">#</a></h3>
<p>External APIs are often different because they are limited by request rate rather than by a known safe concurrency. In that case, a rate limiter controls how fast requests are sent, while semaphore can still limit how many calls remain in flight.</p>
<p>For a rate-limited external API, <a href="https://en.wikipedia.org/wiki/Little%27s_law" rel="noopener noreferrer" target="_blank"><em>Little’s Law</em></a> estimates the expected concurrency as <code>N ≈ λW</code>, where λ is the allowed request rate and W is the average downstream latency. This value can be used as the initial semaphore limit, with some headroom for normal latency variation and later validation under load.</p>
<p>For shared or autoscaled dependencies, safe concurrency may change over time. <a href="https://github.com/Netflix/concurrency-limits" rel="noopener noreferrer" target="_blank"><em>Adaptive algorithms</em></a> that use latency feedback, including <a href="https://github.com/Netflix/concurrency-limits#vegas" rel="noopener noreferrer" target="_blank"><em>Vegas</em></a>, <a href="https://github.com/Netflix/concurrency-limits#gradient2" rel="noopener noreferrer" target="_blank"><em>Gradient2</em></a> or similar, to adjust the allowed in-flight concurrency <em>dynamically</em> can be used instead.</p>
<p>Overall, choosing the right limits is part of <em>capacity planning</em> and <em>performance testing</em>, and it can be challenging when the application has many paths, changing traffic, or downstream systems with unstable capacity.</p>
<h2 id="strategy-formulated">Strategy formulated<a class="autolink" aria-label="Link to this heading" href="#strategy-formulated">#</a></h2>
<p>This strategy assumes both limits N<sub>G</sub> and N<sub>i</sub> have already been measured or estimated.</p>
<p>Given these prerequisites, the overall <em>load-shedding strategy</em> can be outlined as follows:</p>
<ul>
<li>Configure the global boundary by executor:
<ul>
<li><em>PT-based</em> | StandardThreadExecutor: set <code>maxThreads</code> = N<sub>G</sub> and keep <code>maxQueueSize</code> = Q small; use Q = 1 for near-immediate rejection by closing connection.</li>
<li><em>VT-based</em> | StandardVirtualThreadExecutor: treat the executor as <em>unbounded</em> and configure a context-level <em>SemaphoreValve</em> with <code>concurrency</code> = N<sub>G</sub>, <code>block</code> = false, and <code>highConcurrencyStatus</code> = 503.</li>
</ul>
</li>
<li>Configure local boundaries: restrict concurrency around critical paths and dependencies as early as possible, preferably at the beginning of servlet filter chain. For dependencies with:
<ul>
<li><em>Strict capacity</em>: place semaphores with limits N<sub>i</sub> in front of critical sections; prefer fail-fast acquisition to avoid local queueing;</li>
<li><em>Elastic capacity</em>: an adaptive algorithm can be used instead, but the adaptation should remain bounded by measured limits: N<sub>i,min</sub> ≤ N<sub>i</sub> ≤ N<sub>i,max</sub>.</li>
</ul>
</li>
</ul>
<p>That said, with a VT-based executor, local boundaries alone may be enough when all meaningful work passes through protected paths; if not, and no global boundary is configured, excess traffic can bypass admission control, queue deeper in the app, increase latency, or create enough VTs and associated request object trees to exhaust heap.</p>
<p>As we can see, both executor models can implement the same <em>global + local</em> admission strategy, but differ in overload signaling:</p>
<ul>
<li>VT-based: explicit <em>HTTP 503</em> from the global boundary;</li>
<li>PT-based: closed connection, often surfaced upstream as <em>HTTP 502</em>.</li>
</ul>
<p><em><strong>Why not use a SemaphoreValve with the PT-based executor as well?</strong></em> It is possible, but under heavy overload, executor may exhaust its worker threads and requests may be rejected before reaching the valve, preventing it from returning a clear response code.</p>
<h2 id="final-thoughts">Final thoughts<a class="autolink" aria-label="Link to this heading" href="#final-thoughts">#</a></h2>
<p><em>Load shedding</em> requires a shift in engineering mindset: production services must be designed not only for <em>functional correctness</em> under normal conditions, but also for defined <em>behavior under overload</em>.</p>
<p>Before release, teams should explicitly define the <em>overload failure mode</em>: where excess work waits, where it is rejected, and how upstream callers are expected to react.</p>
<p><em>Instance-level load shedding</em> is not a panacea. Even rejected requests consume CPU, heap, and GC activity while they are accepted, routed, and returned. Under sustained overload, this overhead can still reduce <em>goodput</em>. Production systems therefore also require <em>upstream protection</em>, such as <em>DDoS mitigation</em>, <em>API key rate limits</em>, and retry budgets with exponential backoff. For legitimate traffic, <em>autoscaling</em> should normally react to leading saturation signals before load shedding dominates.</p>
<p>After looking more closely at both Tomcat’s executor models, the choice becomes more nuanced. Even when the service’s <a href="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/#useful-concurrency-as-the-selection-criterion" rel="noopener noreferrer" target="_blank"><em>“useful-concurrency”</em></a>, expressed here as N<sub>G</sub>, is relatively small, a <em><strong>VT-based executor can be a better fit</strong></em> when overload is an <em>expected operating condition</em>. Paired with explicit global semaphore, it can preserve <em>goodput</em> by rejecting excess requests with explicit <em>HTTP 503</em> instead of hiding overload in connection failures or growing executor queues.</p>
<h2 id="references">References<a class="autolink" aria-label="Link to this heading" href="#references">#</a></h2>
<ul>
<li><a href="https://aws.amazon.com/builders-library/using-load-shedding-to-avoid-overload" rel="noopener noreferrer" target="_blank">David Yanacek, (AWS, 2026) Using load shedding to avoid overload</a></li>
<li><a href="https://cloud.google.com/blog/products/gcp/using-load-shedding-to-survive-a-success-disaster-cre-life-lessons" rel="noopener noreferrer" target="_blank">Dave Rensin, et al, (Google, 2016) Using load shedding to survive a success disaster - CRE life lessons</a></li>
<li><a href="https://netflixtechblog.com/enhancing-netflix-reliability-with-service-level-prioritized-load-shedding-e735e6ce8f7d" rel="noopener noreferrer" target="_blank">Anirudh Mendiratta, at al. (Netflix, 2024), Enhancing Netflix Reliability with Service-Level Prioritized Load Shedding</a></li>
<li><a href="https://www.amazon.com/Site-Reliability-Engineering-Production-Systems/dp/149192912X" rel="noopener noreferrer" target="_blank">Jennifer Petoff, et al, (Google, 2016) Site reliability engineering</a></li>
<li><a href="https://builder.aws.com/content/3EuxuD6bWtQ6gEp9FaKQfd3Z2AM/using-dependency-isolation-to-contain-concurrency-overload" rel="noopener noreferrer" target="_blank">Luis Liguori, (AWS, 2026) Using dependency isolation to contain concurrency overload</a></li>
<li><a href="https://builder.aws.com/content/3Eupj3d2bo4fEvlzYbICMZNhQ3B/fairness-in-multi-tenant-systems" rel="noopener noreferrer" target="_blank">David Yanacek (AWS, 2026) Fairness in multi-tenant systems</a></li>
<li><a href="https://sre.google/sre-book/addressing-cascading-failures/" rel="noopener noreferrer" target="_blank">Mike Ulrich, (Google SRE, chapter 22) Addressing Cascading Failures</a></li>
<li><a href="https://netflixtechblog.medium.com/performance-under-load-3e6fa9a60581" rel="noopener noreferrer" target="_blank">Eran Landau, et al. (Netflix, 2018) Performance Under Load</a></li>
</ul>
<h2 id="documentation--sources">Documentation &amp; sources<a class="autolink" aria-label="Link to this heading" href="#documentation--sources">#</a></h2>
<ul>
<li><a href="https://gee.cs.oswego.edu/dl/papers/aqs.pdf" rel="noopener noreferrer" target="_blank">Doug Lee, The java.util.concurrent Synchronizer Framework</a></li>
<li><a href="https://www.youtube.com/watch?v=z6yv7QWiK0s" rel="noopener noreferrer" target="_blank">Heinz Kabutz, AbstractQueuedSynchronizer: The cornerstone of Java concurrency</a></li>
<li><a href="https://github.com/Netflix/concurrency-limits" rel="noopener noreferrer" target="_blank">Netflix, concurrency-limits project</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110.html#name-503-service-unavailable" rel="noopener noreferrer" target="_blank">RFC 9110, HTTP semantics</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html#JSCOR-GUID-E695A4C5-D335-4FA4-B886-FEB88C73F23E" rel="noopener noreferrer" target="_blank">Oracle Help Center: Use Semaphores to Limit Concurrency</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/concurrent/ThreadPoolExecutor.html" rel="noopener noreferrer" target="_blank">ThreadPoolExecutor, Java impl.</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/concurrent/Semaphore.html" rel="noopener noreferrer" target="_blank">Semaphore, Java impl.</a></li>
<li><a href="https://tomcat.apache.org/tomcat-11.0-doc/config/valve.html#Semaphore_Valve" rel="noopener noreferrer" target="_blank">SemaphoreValve</a></li>
</ul>  </div> </article> <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent"> <nav aria-label="Previous and next articles" class="grid grid-cols-2 gap-5"><div class="flex flex-col items-start gap-3
                p-2
                text-sm
                bg-transparent
                border border-zinc-500
                rounded-sm"><p class="font-normal text-zinc-600 dark:text-zinc-300">Previous</p><a href="/posts/vt-vs-pt-in-spring-boot/" class="
                inline-flex items-center gap-2
                font-semibold
                text-neutral-600 dark:text-prnd-neon hover:scale-101 active:scale-99"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="shrink-0 w-4 h-4 text-neutral-600 dark:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.59 18 19 16.59 14.42 12 19 7.41 17.59 6l-6 6z"></path><path d="m11 18 1.41-1.41L7.83 12l4.58-4.59L11 6l-6 6z"></path></svg><span>Spring Boot | Tomcat request execution models</span></a></div></nav> <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent"> <aside id="about-author" class="mt-0 pt-6"> <section> <div class="flex gap-4 rounded-2xl bg-zinc-100/70 dark:bg-neutral-800/60 px-4 py-4 sm:px-5 sm:py-5"> <div class="shrink-0"> <img src="/_astro/avatar.h0uefq9r_Z2d44wp.webp" alt="Andrii Popov" loading="lazy" decoding="async" width="259" height="259" class="h-12 w-12 rounded-full bg-neutral-300 dark:bg-neutral-600"> </div> <div class="space-y-2 text-sm leading-relaxed"> <h2 class="text-xs font-semibold uppercase tracking-wide text-neutral-500">
About the author
</h2> <p class="font-medium text-neutral-900 dark:text-neutral-50">
Andrii Popov · Popov R&amp;D — Independent Engineering Lab
</p> <p class="text-neutral-700 dark:text-neutral-300">
Independent software engineer focused on JVM-based production systems, the Spring ecosystem, and modern front-end delivery. I run independent experiments and publish architectural analysis — benchmarks, performance knees, and trade-offs — about what actually works in practice.
</p> <p class="text-neutral-700 dark:text-neutral-300">
If you’d like to collaborate, feel free to reach out on LinkedIn.
</p> <ul class="flex flex-wrap gap-3 pt-1 text-xs"> <li> <a href="https://popov-rnd.com" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-cyan-600 dark:text-cyan-200 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48z"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48c-58.07 0-112.67 93.13-112.67 208S197.93 464 256 464s112.67-93.13 112.67-208S314.07 48 256 48z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M117.33 117.33c38.24 27.15 86.38 43.34 138.67 43.34s100.43-16.19 138.67-43.34m0 277.34c-38.24-27.15-86.38-43.34-138.67-43.34s-100.43 16.19-138.67 43.34"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48v416m208-208H48"></path></svg> <span>Website</span> </a> </li> <li> <a href="https://www.linkedin.com/in/Popov85/" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> <span>LinkedIn</span> </a> </li> <li> <a href="https://github.com/Popov85" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> <span>GitHub</span> </a> </li> </ul> </div> </div> </section> </aside> </main> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z2fQQ55" prefix="r11" component-url="/_astro/ScrollToTopButton.Cvni6bf_.js" component-export="ScrollToTopButton" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollToTopButton&quot;,&quot;value&quot;:true}" await-children><button aria-label="Scroll to top" class="
                fixed bottom-6 right-6 z-[999]
                flex items-center justify-center
                w-12 h-12 rounded-full
                bg-neutral-700 dark:bg-neutral-200
                text-neutral-200 dark:text-neutral-700
                shadow-lg shadow-black/25
                transition-all duration-300
                active:scale-95
                lg:hidden
                opacity-0 pointer-events-none
              "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-2xl active:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 217.9L383 345c9.4 9.4 24.6 9.4 33.9 0 9.4-9.4 9.3-24.6 0-34L273 167c-9.1-9.1-23.7-9.3-33.1-.7L95 310.9c-4.7 4.7-7 10.9-7 17s2.3 12.3 7 17c9.4 9.4 24.6 9.4 33.9 0l127.1-127z"></path></svg></button><!--astro:end--></astro-island> <footer class="mt-auto">  <hr class="mx-auto my-8 border-t border-neutral-300 dark:border-neutral-400 max-w-lg"> <div class="text-xs text-neutral-500 dark:text-neutral-300 flex flex-col justify-center items-center gap-1 pb-6"> <div><span>© 2026 Popov R&amp;D</span></div> <div>All rights reserved.</div> </div> </footer> </body></html>