<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico?v=1" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Popov R&#38;D Blog" href="https://blog.popov-rnd.com/rss.xml"><meta name="generator" content="Astro v5.15.1"><!-- Canonical URL --><link rel="canonical" href="https://blog.popov-rnd.com/blog/java-compilation-models/"><!-- Primary Meta Tags --><title>Java Compilation Models: JIT vs AOT</title><meta name="title" content="Java Compilation Models: JIT vs AOT"><meta name="description" content="In this blog post, I dive deeper into how JIT actually works and when native image yields better"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.popov-rnd.com/blog/java-compilation-models/"><meta property="og:title" content="Java Compilation Models: JIT vs AOT"><meta property="og:description" content="In this blog post, I dive deeper into how JIT actually works and when native image yields better"><meta property="og:image" content="https://blog.popov-rnd.com/_astro/fallback-img.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.popov-rnd.com/blog/java-compilation-models/"><meta property="twitter:title" content="Java Compilation Models: JIT vs AOT"><meta property="twitter:description" content="In this blog post, I dive deeper into how JIT actually works and when native image yields better"><meta property="twitter:image" content="https://blog.popov-rnd.com/_astro/fallback-img.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/about.LM7m4Zla.css"></head> <body class="mt-24  bg-gray-50 dark:bg-neutral-900 text-gray-800 dark:text-gray-100"> <header class="fixed top-0 left-0 w-full h-[65px]
         bg-gray-50 dark:bg-neutral-800
         text-neutral-800 dark:text-neutral-50
         flex items-center justify-between
         px-[1%] gap-x-[1vw] z-50 shadow-md"> <a href="/" class="flex items-center justify-center space-x-3 no-underline"> <img src="/_astro/logo.WyeL1E5S.svg" alt="Popov R&D logo" class="shrink-0 w-[45px] h-[45px] opacity-80"> <div class="flex flex-col space-y-0 text-neutral-800  dark:text-neutral-50"> <span class="text-base font-normal">POPOV R&amp;D</span> <span class="text-xs font-normal">tech blog</span> </div> </a> <!-- Desktop / Tablet --><div class="hidden lg:flex items-center gap-x-[1vw]"> <nav class="flex-1 flex items-center justify-end gap-x-[1vw] shrink"> <a href="/" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> Home  </span> </a> <a href="/blog" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400 font-semibold"> <span class="relative inline-block"> Blog <span class="absolute left-0 -bottom-1 h-0.5 w-full bg-lime-400"></span> </span> </a> <a href="/about" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> About  </span> </a> <button aria-label="Search" class="text-lg hover:text-lime-300 transition-colors"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1pJvl4" prefix="r3" component-url="/_astro/SearchButton.CG9KiFpX.js" component-export="SearchButton" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;SearchButton&quot;,&quot;value&quot;:true}" await-children><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><!--astro:end--></astro-island> </button> <!-- Mock theme toggle (replace later with React component) --> <button class="px-3 py-1 rounded-full text-sm border
           border-neutral-400 dark:border-neutral-600
           hover:bg-neutral-200 dark:hover:bg-neutral-700
           transition">
Light
</button> </nav> </div> <!-- Mobile / Hamburger --> <div class="lg:hidden"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1TAhuK" prefix="r2" component-url="/_astro/MenuGroupMobile.Dsc19re3.js" component-export="MenuGroupMobile" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MenuGroupMobile&quot;,&quot;value&quot;:true}" await-children><button type="button" aria-label="Open menu" class="
                inline-flex h-11 w-11 items-center justify-center
                rounded-lg focus-visible:outline-none
                focus-visible:ring-2 focus-visible:ring-prnd-accent focus-visible:ring-offset-2"><span class="relative block h-5 w-7"><span class="absolute left-0 top-0 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span><span class="absolute left-0 top-2.5 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-opacity duration-300 opacity-100"></span><span class="absolute right-0 top-5 block h-0.5 w-5 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span></span></button><div class="
                fixed top-[65px] right-0
                h-[calc(100vh-65px)] w-full overflow-y-auto
                bg-gray-50 dark:bg-neutral-900 z-600
                transform transition-transform duration-450 ease-in-out
                translate-x-full"><nav class="flex flex-col divide-y divide-neutral-700"><a href="/" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Home</a><a href="/blog" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Blog</a><a href="/about" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">About</a><a href="/search" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Search</a></nav></div><!--astro:end--></astro-island> </div> </header> <main class="w-full max-w-xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <article class="flex flex-col items-center"> <div class="w-full mb-8"> <img src="/_astro/cover.B0ROvroO_YS9uc.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510" class="mx-auto"> </div> <div class="max-w-prose w-full text-center"> <div class="mb-4 text-gray-500 dark:text-gray-400"> <time datetime="2025-08-01T00:00:00.000Z"> Aug 1, 2025 </time>  </div> <h1 class="text-3xl sm:text-4xl font-bold mb-4">Java Compilation Models: JIT vs AOT</h1> <hr class="border-gray-300 dark:border-gray-700 mb-6"> </div> <div class="prose prose-neutral dark:prose-invert max-w-prose w-full px-2 sm:px-0">  <p>Over the last decade,  I’ve seen Java evolve in parallel with the architectural shift from large monolithic apps to distributed microservices. This transition brought new design patterns — and new runtime demands. Once known for slow startup, Java has made major progress, driven by innovations like GraalVM’s AOT compilation.</p>
<p>In this post, I’ll examine both runtime models — traditional JIT and newer AOT — and compare their pros, cons, and ideal use cases.</p>
<p>𝐉𝐈𝐓. Java’s traditional compilation strategy since the beginning. It dynamically optimizes code at runtime by observing real usage patterns.</p>
<p>𝐇𝐨𝐰 𝐢𝐭 𝐰𝐨𝐫𝐤𝐬
When a method is first invoked, the JVM interprets its bytecode line-by-line. Once it becomes “hot” (frequently executed), the JIT compiler transforms it into optimized native machine code and stores it in a memory region called the code cache. Future invocations bypass interpretation and jump straight into native execution.</p>
<p>✅ Pros
• Best peak performance
• Fast iteration during development
• Full support for runtime features (reflection, classloading, proxies)</p>
<p>🏗️ Best for
• Huge monolithic apps
• Long-lived services with stable lifecycles</p>
<p>𝐀𝐎𝐓. A newer model introduced via GraalVM. It compiles code ahead of time into a native binary for your platform (x64, ARM).</p>
<p>𝐇𝐨𝐰 𝐢𝐭 𝐰𝐨𝐫𝐤𝐬
At build time, all reachable code is ahead-of-time (AOT) compiled into a standalone native executable. The result includes Substrate VM, a lightweight runtime that replaces the traditional JVM. There’s no interpreter or JIT at runtime, which enables blazing-fast startup times and low memory overhead. While this improves cold start and footprint, it comes at the cost of slightly reduced peak performance due to the lack of runtime profiling and optimization.</p>
<p>✅ Pros
• Near-instant cold start
• Small and predictable memory footprint
• Great for minimal containers and scaling scenarios</p>
<p>🏗️ Best for
• Tiny microservices
• Serverless functions (pay-per-invocation)</p>
<p>No surprise that the strengths of one model often reveal the weaknesses of another. As always in software engineering, it’s about choosing the right tool for the right job. JIT and AOT each serve specialized use cases and should be applied thoughtfully rather than universally. Framework support for AOT also varies: while Spring has made significant progress, it faced a steeper path compared to Micronaut and Quarkus, which were designed with AOT in mind from the start. GraalVM Native Image does support virtual threads with JDK 21+, so you can pair lightweight concurrency with near-instant startup, a functionality traditionally inherent to Go lang.
In practice, Spring Boot and Quarkus expose VTs in both JVM and native modes (e.g., spring.threads.virtual.enabled=true, Quarkus VT guides).</p>
<p>What’s your experience? Drop a comment 👇</p>
<p>PS: This post was sparked by a great Spring I/O 2024 talk by Alina Yurenko (GraalVM Advocate @Oracle).</p>  </div> </article> </main> <footer>  <hr class="mx-auto my-8 border-t border-gray-200 dark:border-gray-700 max-w-lg"> <div class="text-xs text-neutral-500 flex flex-col justify-center items-center gap-1"> <div><span>© 2025 Popov R&amp;D</span></div> <div>All rights reserved.</div> </div> </footer> </body></html>