<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico?v=1" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Popov R&#38;D Blog" href="https://blog.popov-rnd.com/rss.xml"><meta name="generator" content="Astro v5.15.1"><!-- Canonical URL --><link rel="canonical" href="https://blog.popov-rnd.com/posts/omb-framework/"><!-- Primary Meta Tags --><title>OpenMessaging benchmark framework</title><meta name="title" content="OpenMessaging benchmark framework"><meta name="description" content="Review of a benchmarking framework for measuring performance of streaming and messaging systems"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.popov-rnd.com/posts/omb-framework/"><meta property="og:title" content="OpenMessaging benchmark framework"><meta property="og:description" content="Review of a benchmarking framework for measuring performance of streaming and messaging systems"><meta property="og:site_name" content="Popov R&D Blog"><meta property="og:image" content="https://blog.popov-rnd.com/_astro/cover.BahBYOZW.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.popov-rnd.com/posts/omb-framework/"><meta property="twitter:title" content="OpenMessaging benchmark framework"><meta property="twitter:description" content="Review of a benchmarking framework for measuring performance of streaming and messaging systems"><meta property="twitter:image" content="https://blog.popov-rnd.com/_astro/cover.BahBYOZW.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://blog.popov-rnd.com","name":"Popov R&D Tech Blog","publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"OpenMessaging benchmark framework","description":"Review of a benchmarking framework for measuring performance of streaming and messaging systems","image":"https://blog.popov-rnd.com/_astro/cover.BahBYOZW.webp","datePublished":"2025-12-10T00:00:00.000Z","dateModified":"2025-12-10T00:00:00.000Z","author":{"@type":"Person","name":"Andrii Popov","url":"https://popov-rnd.com/#about-me"},"publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.popov-rnd.com/posts/omb-framework/"}}</script><link rel="stylesheet" href="/_astro/_slug_.BKzO6t0X.css"></head> <body class="bg-neutral-50 dark:bg-neutral-900 text-neutral-800 dark:text-neutral-200"> <header class="fixed top-0 left-0 w-full h-[65px]
         bg-gray-50 dark:bg-neutral-800
         font-default text-neutral-800 dark:text-neutral-50 font-medium
         flex items-center justify-between
         px-[1%] gap-x-[1vw] z-50 shadow-md"> <a href="/" class="flex items-center justify-center space-x-3 no-underline"> <img src="/_astro/logo.WyeL1E5S.svg" alt="Popov R&D logo" class="shrink-0 w-[45px] h-[45px] opacity-80"> <div class="flex flex-col space-y-0 text-neutral-800  dark:text-neutral-50"> <span class="text-base font-normal">POPOV R&amp;D</span> <span class="text-xs font-normal">tech blog</span> </div> </a> <!-- Desktop / Tablet --><div class="hidden md:flex items-center gap-x-[1vw]"> <nav class="flex-1 flex items-center justify-end gap-x-3 lg:gap-x-5 shrink"> <a href="/" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> Home  </span> </a> <a href="/posts" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400 font-bold"> <span class="relative inline-block"> Posts <span class="absolute left-0 -bottom-1 h-0.5 w-full bg-lime-400"></span> </span> </a> <a href="/about" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> About  </span> </a> <a href="/search" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block">  <div aria-label="Search" class="text-lg hover:text-lime-300 transition-colors"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var n=(a,t)=>{let i=async()=>{await(await a())()};if(t.value){let e=matchMedia(t.value);e.matches?i():e.addEventListener("change",i,{once:!0})}};(self.Astro||(self.Astro={})).media=n;window.dispatchEvent(new Event("astro:media"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fl2QU" prefix="r22" component-url="/_astro/SearchIcon.DS4bxQ8F.js" component-export="SearchIcon" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="media" opts="{&quot;name&quot;:&quot;SearchIcon&quot;,&quot;value&quot;:&quot;(min-width: 768px)&quot;}" await-children><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><!--astro:end--></astro-island> </div>   </span> </a> <script>
    const theme = (() => {
        const stored = localStorage?.getItem("theme") ?? '';
        if (["dark", "light"].includes(stored)) return stored;
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark";
        return "light";
    })();

    document.documentElement.classList.toggle("dark", theme === "dark");

    const toggleTheme = () => {
        const el = document.documentElement;
        const isDark = el.classList.toggle("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");

        // update knob visibility
        const lightKnob = document.getElementById("lightKnob");
        const darkKnob = document.getElementById("darkKnob");
        if (lightKnob && darkKnob) {
            lightKnob.style.opacity = isDark ? "0" : "1";
            darkKnob.style.opacity = isDark ? "1" : "0";
        }
    };

    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("themeButton")?.addEventListener("click", toggleTheme);
    });
</script> <button id="themeButton" type="button" class="relative inline-flex h-8 w-20 items-center rounded-full
	        bg-[#C1FF72]/35 dark:bg-white/10 ring-1 ring-black/5 dark:ring-white/10
	        shadow-sm transition-colors duration-200 focus:outline-none
	        focus-visible:ring-2 focus-visible:ring-[#C1FF72]
	        focus-visible:ring-offset-2 focus-visible:ring-offset-white
	        dark:focus-visible:ring-offset-neutral-900"> <!-- Light knob --> <span id="lightKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 left-1 opacity-100">
Light
</span> <!-- Dark knob --> <span id="darkKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 right-1 opacity-0">
Dark
</span> </button> </nav> </div> <!-- Mobile / Hamburger --> <div class="md:hidden"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="grfut" prefix="r21" component-url="/_astro/MenuGroupMobile.BhdERKXX.js" component-export="MenuGroupMobile" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MenuGroupMobile&quot;,&quot;value&quot;:true}" await-children><button type="button" aria-label="Open menu" class="
                inline-flex h-11 w-11 items-center justify-center
                rounded-lg focus-visible:outline-none
                focus-visible:ring-2 focus-visible:ring-prnd-accent focus-visible:ring-offset-2"><span class="relative block h-5 w-7"><span class="absolute left-0 top-0 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span><span class="absolute left-0 top-2.5 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-opacity duration-300 opacity-100"></span><span class="absolute right-0 top-5 block h-0.5 w-5 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span></span></button><div class="
                fixed top-[65px] right-0
                h-[calc(100vh-65px)] w-full overflow-y-auto
                bg-gray-50 dark:bg-neutral-900 z-600
                transform transition-transform duration-450 ease-in-out
                translate-x-full"><nav class="flex flex-col divide-y divide-neutral-700"><a href="/" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Home</a><a href="/posts" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Posts</a><a href="/about" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">About</a><a href="/search" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Search</a></nav></div><!--astro:end--></astro-island> </div> </header> <main class="pt-[65px] w-full max-w-3xl mx-auto px-4 sm:px-8 lg:px-0 py-6 font-article"> <nav aria-label="Back to posts" class="text-left py-6"> <a href="/posts" class="
                inline-flex items-center justify-center
                px-2 py-1
                bg-transparent
                border
                rounded-xl
                text-sm
                font-semibold
                text-neutral-600 dark:text-neutral-200
                hover:border-none hover:rounded-xl hover:bg-neutral-800 dark:hover:bg-neutral-50  hover:text-prnd-neon dark:hover:text-neutral-700
                active:rounded-xl active:bg-neutral-800 dark:active:bg-neutral-50  active:text-neutral-50 dark:active:text-neutral-800
                focus:outline-none focus:ring-2 focus:ring-offset-2 hover:scale-110 active:scale-95
                transition-all duration-500 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M9.707 4.293a1 1 0 010 1.414L6.414 9H16a1 1 0 110 2H6.414l3.293 3.293a1 1 0 11-1.414 1.414l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Back</span></a> </nav> <article class="flex flex-col items-start"> <div class="flex flex-wrap items-start justify-start gap-x-5 gap-y-2 text-xs md:text-sm text-neutral-500 dark:text-neutral-300 mb-8"> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg> <time datetime="2025-12-10T00:00:00.000Z"> Dec 10, 2025 </time> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"></path></svg> 10 min read
</span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"></path></svg> <span class="inline-flex items-center gap-1"> <span class="inline-flex items-center"> <a href="/tags/messaging" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> messaging </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/streaming" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> streaming </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/benchmark" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> benchmark </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/omb" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> omb </a>  </span> </span> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <a href="#about-author" class="italic hover:underline active:underline underline-offset-4">by Andrii Popov</a> </span> </div> <!--I do not display image by default!-->  <div class="w-full text-left"> <h1 class="text-3xl font-medium leading-8 tracking-normal mb-6">OpenMessaging benchmark framework</h1> <p class="text-base/6 sm:text-lg/7 font-normal italic tracking-normal dark:text-neutral-200">
"Review of a benchmarking framework for measuring performance of streaming and messaging systems"</p> <hr class="h-px border-0 mt-6 mb-4 w-full bg-gradient-to-r from-neutral-500 to-transparent"> </div> <!-- Pagefind enhancements --> <div class="hidden" data-pagefind-meta="title"> OpenMessaging benchmark framework </div> <div class="hidden" data-pagefind-meta="description"> Review of a benchmarking framework for measuring performance of streaming and messaging systems </div> <div class="hidden" data-pagefind-meta="tags"> messaging, streaming, benchmark, omb </div> <!-- ⭐ Add image to Pagefind metadata --> <div class="hidden" data-pagefind-meta="image"> /_astro/cover.BahBYOZW.webp </div> <div class="markdown-content w-full" data-pagefind-body>  <p>In today’s post I will review the <a href="https://openmessaging.cloud/docs/benchmarks/" rel="noopener noreferrer" target="_blank"><strong>OpenMessaging benchmark framework</strong></a> (<em>OMB</em>, for short) — an open-source project by <em>The Linux Foundation</em> written in <em>Java</em> designed specifically for benchmarking messaging and streaming systems. It is one of the very few tools <em>purpose-built</em> for this class of systems.</p>
<p>While tools like <a href="https://github.com/grafana/k6" rel="noopener noreferrer" target="_blank"><em>Grafana k6</em></a> and <a href="https://github.com/gatling/gatling" rel="noopener noreferrer" target="_blank"><em>Gatling</em></a> excel at generating stateless request load and measuring client-side latency, they are not suitable for benchmarking streaming and messaging systems because they lack native concepts of coordinated producers and consumers, backlog observation, end-to-end latency tracking, and time-dependent stability — the core properties from which messaging /streaming performance actually emerges.</p>
<p>Individual streaming and messaging systems often provide their own <em>perf-test</em> or <em>CLI</em> tools (e.g. <a href="https://github.com/apache/kafka/blob/trunk/bin/kafka-producer-perf-test.sh" rel="noopener noreferrer" target="_blank"><em>Kafka</em></a> <a href="https://github.com/rabbitmq/rabbitmq-perf-test/" rel="noopener noreferrer" target="_blank"><em>Rabbit</em></a>, <a href="https://artemis.apache.org/components/artemis/documentation/latest/perf-tools.html" rel="noopener noreferrer" target="_blank"><em>Artemis</em></a>). While useful for tuning a single system in isolation, these tools are not designed for <em>cross-system comparison</em>.</p>
<p>For this reason, I decided to take OMB <em>“on board”</em> and explore it in-depth. The official documentation is relatively sparse, so this post provides a deeper interpretation based directly on the open-source code and observed behavior.</p>
<h2 id="high-level">High-level<a class="autolink" aria-label="Link to this heading" href="#high-level">#</a></h2>
<p>At a high level, <em>OMB</em> is a multi-module Maven project (<a href="https://github.com/openmessaging/benchmark" rel="noopener noreferrer" target="_blank"><em>GitHub source</em></a>) that you can build and package <em>manually</em>.
The core framework and each supported messaging or streaming system are implemented as separate Maven modules, allowing new systems to be added in a <em>pluggable</em> way.</p>
<p>Each system-specific module implements a common OMB driver API, primarily:</p>
<ul>
<li><a href="https://github.com/openmessaging/benchmark/blob/master/driver-api/src/main/java/io/openmessaging/benchmark/driver/BenchmarkDriver.java" rel="noopener noreferrer" target="_blank"><em>BenchmarkDriver</em></a> - lifecycle management, topology and orchestration;</li>
<li><a href="https://github.com/openmessaging/benchmark/blob/master/driver-api/src/main/java/io/openmessaging/benchmark/driver/BenchmarkProducer.java" rel="noopener noreferrer" target="_blank"><em>BenchmarkProducer</em></a> - message publishing logic;</li>
<li><a href="https://github.com/openmessaging/benchmark/blob/master/driver-api/src/main/java/io/openmessaging/benchmark/driver/BenchmarkConsumer.java" rel="noopener noreferrer" target="_blank"><em>BenchmarkConsumer</em></a> - message consuming logic.</li>
</ul>
<p>These interfaces define how OMB interacts with a messaging system in a uniform, <em>system-agnostic</em> way.</p>
<p>Under the hood, each driver module uses the official <em>Java client</em> libraries of the target system (e.g. Kafka client, RabbitMQ client, Artemis client) and delegates all message operations directly to the system’s native APIs.</p>
<p>OMB itself does not implement messaging semantics or protocol logic; it only orchestrates execution and collects metrics.</p>
<h2 id="architecture">Architecture<a class="autolink" aria-label="Link to this heading" href="#architecture">#</a></h2>
<p>At an architectural level, the OMB framework consists of <strong>3</strong> primary components:</p>
<ul>
<li><a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/Benchmark.java" rel="noopener noreferrer" target="_blank"><strong>Benchmark</strong></a> (coordinator): the benchmark entry point, a JVM process that serves as <em>the control plane</em>. It dispatches execution tasks, and collects per-worker metrics to compute final aggregated results.</li>
<li><a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/worker/BenchmarkWorker.java" rel="noopener noreferrer" target="_blank"><strong>BenchmarkWorker</strong></a>: the worker entry point, one or more JVM processes acting as <em>execution engines</em>. Workers receive tasks from the coordinator, instantiate producers and consumers using the configured driver, generate message traffic against the target system, and record latency and throughput metrics locally before reporting them back.</li>
<li><strong>Target brokers</strong>: independently deployed messaging or streaming systems (e.g. <em>Kafka, RabbitMQ, ActiveMQ Artemis</em>). These systems expose their native network endpoints and credentials to the benchmark, but remain otherwise unaware of OMB.</li>
</ul>
<p>Workers are typically launched on separate machines to avoid shared CPU, memory, and network bottlenecks. Inside an OMB worker, <a href="https://mvnrepository.com/artifact/io.javalin/javalin" rel="noopener noreferrer" target="_blank"><em>Javalin</em></a> is used to expose those http endpoints, which is a minimal, code-first HTTP server for infrastructure and tooling, powered by <em>Jetty</em> behind the scenes.</p>
<p>All message traffic flows directly between workers and the target system using <em>native protocols</em>; HTTP is used only for control and metrics exchange between the coordinator and workers.</p>
<h2 id="getting-started">Getting started<a class="autolink" aria-label="Link to this heading" href="#getting-started">#</a></h2>
<p>As I already mentioned, OMB is a Maven-based project that can be compiled and packaged using standard commands:</p>
<p><code>mvn clean package</code></p>
<p>Once packaged, a folder <em>package/target/</em> contains an archive:</p>
<p><code>openmessaging-benchmark-0.0.1-SNAPSHOT-bin.tar.gz</code></p>
<p>You just extract the content of this archive in any working dir.</p>
<p>Once extracted, you will see <em>bin/</em> folder containing several bash scripts:</p>
<ul>
<li><strong>benchmark</strong>: bash script that launches a coordinator process;</li>
<li><strong>benchmark-worker</strong>: bash script that launches an execution engine process.</li>
</ul>
<p>Benchmark is launched as a JVM coordinator process with two YAML config files passed as startup params:</p>
<ul>
<li><strong>Driver</strong>: config. defining the target system (<em>system-specific</em> settings: url address, credentials, etc.);</li>
<li><strong>Workload</strong>: config. describing the benchmark scenario (<em>system-agnostic</em> params: producers, topics, consumers, rates, duration).</li>
</ul>
<p>Based on these configs, OMB orchestrates producers and consumers, controls publish rates and payload sizes, and collects metrics such as throughput and latency throughout the run.</p>
<p>Generalized benchmark launch command looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./bin/benchmark \</span></span>
<span class="line"><span>   --drivers &#x3C;driver-path>[,&#x3C;driver-path>...] \</span></span>
<span class="line"><span>   [--workers &#x3C;worker-url>[,&#x3C;worker-url>...]] \</span></span>
<span class="line"><span>   &#x3C;workload-path> [&#x3C;workload-path>...]</span></span></code></pre>
<p>where</p>
<ul>
<li><em>—drivers</em> defines comma separated list of systems being benchmarked sequentially;</li>
<li><em>—workers</em> [optional] defines a comma separated list of separately deployable workers URLs.</li>
<li><em>workload-paths</em> define a whitespace-separated list of workload files paths.</li>
</ul>
<p>For full set of supported params, see the entry point class <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/Benchmark.java" rel="noopener noreferrer" target="_blank"><em>Benchmark.Arguments</em></a>.</p>
<p>Workers are launched on target machines prior to launching the benchmark itself:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./bin/benchmark-worker \</span></span>
<span class="line"><span>   [--port &#x3C;http-port>] \</span></span>
<span class="line"><span>   [--stats-port &#x3C;metrics-port>]</span></span></code></pre>
<p>where</p>
<ul>
<li><em>—port</em> [<strong>8080</strong> by default] defines http a port number exposed to the coordinator to receive instructions and response with runtime metrics;</li>
<li><em>—stats-port</em> [<strong>8081</strong> by default] defines a port number exposed to metrics scrapers (Prometheus);</li>
</ul>
<p>For full set of supported params, see the corresponding entry point class <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/worker/BenchmarkWorker.java" rel="noopener noreferrer" target="_blank"><em>BenchmarkWorker.Arguments</em></a>.</p>
<p>Below are several <em>examples</em> of how the benchmark can be launched.</p>
<p>This command launches benchmark process with <em>single local worker</em>, being created at start-up (simplest set-up for quick evaluation).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./bin/benchmark \</span></span>
<span class="line"><span>   --drivers driver-popov-rnd-rabbit/rabbitmq.yaml \</span></span>
<span class="line"><span>   workloads-popov-rnd/simple-workload-1kb.yaml</span></span></code></pre>
<p>This command launches benchmark process with <em>two remote workers</em>, being pre-created and available via http at given IP addresses (more common for prod. environments).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./bin/benchmark \</span></span>
<span class="line"><span>   --drivers driver-popov-rnd-rabbit/rabbitmq.yaml \</span></span>
<span class="line"><span>   --workers 1.2.3.4:8080,4.5.6.7:8080 \</span></span>
<span class="line"><span>   workloads-popov-rnd/simple-workload-1kb.yaml</span></span></code></pre>
<p>In this set-up, each worker independently runs its assigned slice of the same benchmark workload and reports its own metrics, which the coordinator later merges into a single global result.</p>
<h2 id="workloads">Workloads<a class="autolink" aria-label="Link to this heading" href="#workloads">#</a></h2>
<p>Benchmark <em>scenarios</em> are described in <em>workload</em> YAML files. Full set of keys being supported is controlled by <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/Workload.java" rel="noopener noreferrer" target="_blank"><em>Workload</em></a> class. Below is a concise overview of the most commonly used parameters.</p>
<ul>
<li><em>name</em>: (<code>string</code>) workload name being shown in reports and console;</li>
<li><em><strong>topics</strong></em>: (<code>int</code>) number of topics (front doors: exchanges, addresses, topics, etc.);</li>
<li><em>partitionsPerTopic</em>: (<code>int</code>) for streaming platforms only, self-explained;</li>
<li><em>keyDistributor</em>: (<code>enum</code>) [NO_KEY, KEY_ROUND_ROBIN, RANDOM_NANO] key distribution strategy for partition selection, see class <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/utils/distributor/KeyDistributorType.java" rel="noopener noreferrer" target="_blank"><em>KeyDistributorType</em></a>;</li>
<li><em><strong>messageSize</strong></em>: (<code>int</code>, bytes) the size of each message in <em>bytes</em>, like (10, 100, 1024, 2048, etc.);</li>
<li><em>useRandomizedPayloads</em>: (<code>boolean</code>) true or false, whether to randomize payload content, see <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/WorkloadGenerator.java" rel="noopener noreferrer" target="_blank"><em>WorkloadGenerator</em></a>, public <em>run()</em> method;</li>
<li><em>randomBytesRatio</em>: (<code>double</code>)  used in conjunction to <em>useRandomizedPayloads</em> = true, the ratio of bytes in each message that are randomized (0.0–1.0);</li>
<li><em>randomizedPayloadPoolSize</em>: (<code>int</code>) used in conjunction to <em>useRandomizedPayloads</em> = true, the number of randomized payloads cached in memory;</li>
<li><em><strong>payloadFile</strong></em>: (<code>string</code>, optional) a path to the file containing payload data, used only as a byte pattern source, must match <em>messageSize</em> if present, pre-defined files are listed in <a href="https://github.com/openmessaging/benchmark/tree/master/payload" rel="noopener noreferrer" target="_blank"><em>Payload</em></a> folder;</li>
<li><em><strong>subscriptionsPerTopic</strong></em>: (<code>int</code>) number of individual <em>consumer groups</em> (streaming) or <em>separate queues</em> (messaging) per topic;</li>
<li><em><strong>producersPerTopic</strong></em>: (<code>int</code>) number of independent producer instances publishing to a topic;</li>
<li><em><strong>consumersPerSubscription</strong></em>: (<code>int</code>) number of consumer instances within a single subscription (i.e., a consumer group in streaming systems (streaming), or competing consumers attached to the same queue (messaging);</li>
<li><em><strong>producerRate</strong></em>: (<code>int</code>, messages/sec) producer send rate, 0 (zero) means <em>unlimited</em> (push as fast as possible, iteratively increased until max is reached, see <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/WorkloadGenerator.java" rel="noopener noreferrer" target="_blank"><em>WorkloadGenerator</em></a> class, its private method <em>findMaximumSustainableRate(double currentRate)</em>));</li>
<li><em>consumerBacklogSizeGB</em>: (<code>long</code>, defaults to 0) size of backlog (in GB) to accumulate before consumers start, 0 (zero) means consumers start immediately;</li>
<li><em>backlogDrainRatio</em>: (<code>double</code>, defaults to 1.0)  fraction of backlog that must be drained for test to complete; 1.0 means full drain; 0.0 means do not wait for drain;</li>
<li><em><strong>testDurationMinutes</strong></em>: (<code>int</code>, minutes) the duration of measurement phase (minutes), typically [5-15];</li>
<li><em><strong>warmupDurationMinutes</strong></em>: (<code>int</code>, minutes) the warmup phase duration (minutes, not counted in results), typically [1-2]</li>
</ul>
<p>Most important keys (for a start) are highlighted in <strong>bold</strong>. OMB also provides a set of predefined workloads in the <a href="https://github.com/openmessaging/benchmark/tree/master/workloads" rel="noopener noreferrer" target="_blank"><em>workloads/</em></a> directory, which can be used as a <em>starting point</em> for experiments.</p>
<h2 id="results">Results<a class="autolink" aria-label="Link to this heading" href="#results">#</a></h2>
<p>OMB computes metrics in fixed <em>10-second</em> reporting windows. At the end of a benchmark run, these windowed statistics are aggregated and emitted as a JSON (by default) result file, stored in the directory from which the test was launched. For how this file data is formed, see class <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/WorkloadGenerator.java" rel="noopener noreferrer" target="_blank"><em>WorkloadGenerator</em></a>, its private method <em>printAndCollectStats()</em>. For exact fields, see <a href="https://github.com/openmessaging/benchmark/blob/master/benchmark-framework/src/main/java/io/openmessaging/benchmark/TestResult.java" rel="noopener noreferrer" target="_blank">TestResult</a> class.</p>
<p>OMB <em>does not</em> provide an official or <em>stable schema</em> for this result JSON (as of the moment of writing this post). Therefore, this section serves as the <strong>authoritative interpretation layer</strong> for the metrics referenced in the JSON.</p>
<p>Below are <em>key metrics</em> (not all(!)) that the resulting JSON report contains. Metrics logically fall into 3 groups: throughput (rates, backlog), broker latency (publish latency), and user-visible latency (end-to-end latency).</p>
<ul>
<li><em><strong>publishRate</strong></em>: (<code>List&#x3C;Double></code>, messages/sec) the effective message publish rate, measured as messages per second over fixed 10-second windows; tells you what rate the system actually sustained. When <em>producerRate</em> is set to 0 (unbounded) in a workload, the values represent the <em>maximum</em> publish rate OMB was able to achieve under the given workload and system constraints. When <em>producerRate</em> is explicitly defined, this series largely mirrors the configured rate, assuming the target system can sustain it.</li>
<li><em><strong>consumeRate</strong></em>: (<code>List&#x3C;Double></code>, messages/sec) the effective message consume rate, measured as messages per second over fixed 10-second windows; this metric indicates how fast consumers are able to drain messages from the system. In a stable workload, <em>consumeRate</em> closely matches <em>publishRate</em>; sustained divergence between the two indicates backlog accumulation, consumer-side bottlenecks, or broker-side delivery constraints.</li>
<li><em><strong>backlog</strong></em>: (<code>List&#x3C;Long></code>, messages) the number of messages produced but not yet consumed, sampled over fixed 10-second windows. A backlog close to 0 (zero) indicates a stable system where consumption keeps pace with production; a steadily growing backlog signals overload or delivery bottlenecks, regardless of the reported publishing throughput.</li>
<li><em><strong>publishErrorRate</strong></em>: (<code>List&#x3C;Double></code>, errors/sec) the rate of publish failures sampled over fixed 10-second windows. Any sustained non-zero value indicates broker-side saturation or client-side send failures and invalidates throughput and latency measurements for that interval.</li>
<li><em>publishLatency_</em>: a set of time-series metrics (<code>List&#x3C;Double></code>, milliseconds) representing the time from producer send to broker acknowledgment.  This latency includes protocol handling, persistence / fsync, replication (if enabled), and broker scheduling. Start by examining the <em>publishLatency95pct</em> and <em>publishLatency99pct</em> arrays to identify when (in which 10-second window) the broker begins to struggle; spikes in these tail latencies typically precede backlog growth and eventual throughput collapse.</li>
<li><em><strong>aggregatedPublishLatency_</strong></em>: a set of aggregated latency metrics (<code>double</code>, milliseconds) summarizing the entire benchmark run. These values are computed from a cumulative <em>latency histogram</em> that spans the full run and are not derived from the per-window arrays. They describe the broker’s overall latency envelope under the given workload, independent of when individual spikes occurred, and are best suited for cross-run and cross-system comparison.</li>
<li><em>publishDelayLatency_</em>: a set of time-series metrics (<code>List&#x3C;Long></code>, microseconds) is not a <em>performance metric</em> but rather a <em>control metric</em> that shows whether the benchmark configuration, rather than the broker, is limiting throughput. It shows how long the producer waits because a <em>producerRate</em> is configured. Higher values mean the benchmark is waiting <em>on purpose</em> to keep the send rate at the configured limit, not because the broker is slow.</li>
<li><em>aggregatedPublishDelayLatency_</em>: a set of aggregated publish latency metrics (<code>long</code>, microseconds) summarizing the entire benchmark run. These values are computed from a cumulative <em>latency histogram</em> spanning the full run and are best used for cross-run and cross-system comparison, not for diagnosing when latency spikes occurred.</li>
<li><em>endToEndLatency_</em>: a set of time-series metrics (<code>List&#x3C;Double></code>, milliseconds) measuring the time from message publish to message consumption. This includes broker queueing, persistence, scheduling, and consumer lag. OMB computes this latency as the difference between the <em>timestamp</em> recorded at message send and the <em>timestamp</em> recorded at message consumption. Start by examining <em>endToEndLatency95pct</em> and <em>endToEndLatency99pct</em>: these values represent the slowest 5% and 1% of messages, respectively, and therefore define the worst delays that downstream consumers observe.</li>
<li><em><strong>aggregatedEndToEndLatency_</strong></em>: a set of aggregated end-to-end latency metrics (<code>long</code>, milliseconds) summarizing the entire benchmark run. These values are computed from a cumulative end-to-end latency histogram spanning the full run and represent overall message delivery behavior rather than moment-to-moment variation. This is the primary latency signal for latency-focused workloads and is best used for <em>SLA-style</em> evaluation and cross-run or cross-system comparison.</li>
</ul>
<p>Most important keys (for a start) are highlighted in <strong>bold</strong>. Focus on these first to assess system stability and capacity before diving into secondary metrics.</p>
<h2 id="limitations-i-faced">Limitations I faced<a class="autolink" aria-label="Link to this heading" href="#limitations-i-faced">#</a></h2>
<p>OMB is primarily <em>streaming-oriented</em>, and its terminology — topics, subscriptions, partitions — reflects that focus, which can be <em>confusing</em> when evaluating classic message brokers. Some its drivers (as <em>Apache Artemis</em>) don’t natively support shared-queue contention scenarios, such as multiple producers and consumers on a single queue. As a result, some messaging semantics require careful interpretation or complementary testing tools.</p>
<p>While driver YAML files expose many tuning options, some crucial behaviors remain <em>hard-coded</em> inside the driver implementation and cannot be adjusted without changing the code (e.g. <em>publish confirm</em> is enabled by default and cannot be easily switched to <em>fire-and-forget</em> mode).</p>
<p>Regarding latency precision in multi-worker setups, a project maintainer notes that end-to-end latency is computed using <em>timestamps</em> taken on different nodes, which makes it inherently less reliable, <a href="https://github.com/openmessaging/benchmark/issues/216" rel="noopener noreferrer" target="_blank">see issues</a>. In practice, this can be mitigated by synchronizing clocks using <em>Network Time Protocol</em> (NTP); e.g. on <em>AWS EC2</em>, this is provided out of the box via the <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configure-ec2-ntp.html" rel="noopener noreferrer" target="_blank">Amazon Time Sync</a> service.</p>
<p>OMB is developed, tested, and primarily operated on <em>Linux</em>. Most documentation, scripts, and implicit assumptions (filesystem layout, networking, tooling) target Linux environments, so non-Linux setups tend to introduce additional friction rather than being first-class, even though Docker image is <a href="https://github.com/openmessaging/benchmark/tree/master/docker" rel="noopener noreferrer" target="_blank">supported</a>.</p>
<p>Be aware, the project uses <em>Lombok</em> throughout the code base, so a Java version upgrade should be paired with a corresponding Lombok version upgrade. Why Lombok may break the compilation I explained in this <a href="https://blog.popov-rnd.com/posts/project-lombok-revisited" rel="noopener noreferrer" target="_blank">post</a>.</p>
<p>Overall, despite these limitations, OMB remains <em>unique</em> in providing a vendor-neutral, reproducible, and code-inspectable benchmark designed around streaming semantics, which can be adapted, sometimes imperfectly, to evaluate classic messaging systems.</p>
<h2 id="my-benchmarks">My benchmarks<a class="autolink" aria-label="Link to this heading" href="#my-benchmarks">#</a></h2>
<ul>
<li><a href="https://blog.popov-rnd.com/posts/rabbitmq-vs-artemis-omb" rel="noopener noreferrer" target="_blank">RabbitMQ vs ActiveMQ Artemis: local single node set-up</a></li>
</ul>
<h2 id="references">References<a class="autolink" aria-label="Link to this heading" href="#references">#</a></h2>
<ol>
<li><a href="https://www.confluent.io/blog/kafka-fastest-messaging-system/" rel="noopener noreferrer" target="_blank">Confluent: Benchmarking Apache Pulsar, Kafka, and RabbitMQ</a></li>
<li><a href="https://jeqo.dev/blog/benchmarking-apache-kafka/intro-omb/" rel="noopener noreferrer" target="_blank">Jorge Esteban Quilcate Otoya: Benchmarking Kafka: Getting started with OpenMessaging Benchmark</a></li>
</ol>  </div> </article> <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent"> <nav aria-label="Previous and next articles" class="grid grid-cols-2 gap-5"><div class="flex flex-col items-start gap-3
                p-2
                text-sm
                bg-transparent
                border border-zinc-500
                rounded-sm"><p class="font-normal text-zinc-600 dark:text-zinc-300">Previous</p><a href="/posts/listen-to-yourself/" class="
                inline-flex items-center gap-2
                font-semibold
                text-neutral-600 dark:text-prnd-neon hover:scale-101 active:scale-99"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="shrink-0 w-4 h-4 text-neutral-600 dark:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.59 18 19 16.59 14.42 12 19 7.41 17.59 6l-6 6z"></path><path d="m11 18 1.41-1.41L7.83 12l4.58-4.59L11 6l-6 6z"></path></svg><span>Listen to Yourself: is it a real pattern?</span></a></div><div class="flex flex-col items-end gap-3
                p-2
                text-sm
                bg-transparent
                border border-zinc-500
                rounded-sm"><p class="font-normal text-zinc-600 dark:text-zinc-300">Next</p><a href="/posts/rabbitmq-vs-artemis-omb/" class="
                inline-flex items-center gap-2
                font-semibold
                text-neutral-600 dark:text-prnd-neon hover:scale-101 active:scale-99"><span class="text-right">RabbitMQ vs ActiveMQ Artemis benchmark</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="shrink-0 w-4 h-4 text-neutral-600 dark:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M6.41 6 5 7.41 9.58 12 5 16.59 6.41 18l6-6z"></path><path d="m13 6-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"></path></svg></a></div></nav> <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent"> <aside id="about-author" class="mt-0 pt-6"> <section> <div class="flex gap-4 rounded-2xl bg-zinc-100/70 dark:bg-neutral-800/60 px-4 py-4 sm:px-5 sm:py-5"> <div class="shrink-0"> <img src="/_astro/avatar.h0uefq9r_Z1i5gFo.webp" alt="Andrii Popov" loading="lazy" decoding="async" fetchpriority="auto" width="259" height="259" class="h-12 w-12 rounded-full bg-neutral-300 dark:bg-neutral-600"> </div> <div class="space-y-2 text-sm leading-relaxed"> <h2 class="text-xs font-semibold uppercase tracking-wide text-neutral-500">
About the author
</h2> <p class="font-medium text-neutral-900 dark:text-neutral-50">
Andrii Popov · Popov R&amp;D — Independent Engineering Lab
</p> <p class="text-neutral-700 dark:text-neutral-300">
Senior Java &amp; React engineer focused on practical JVM performance,
                Spring ecosystem, and modern front-end tooling. I run independent
                Popov R&amp;D experiments and write about what actually works in production.
</p> <p class="text-neutral-700 dark:text-neutral-300">
If you’d like to collaborate, feel free to reach out on LinkedIn.
</p> <ul class="flex flex-wrap gap-3 pt-1 text-xs"> <li> <a href="https://popov-rnd.com" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-cyan-600 dark:text-cyan-200 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48z"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48c-58.07 0-112.67 93.13-112.67 208S197.93 464 256 464s112.67-93.13 112.67-208S314.07 48 256 48z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M117.33 117.33c38.24 27.15 86.38 43.34 138.67 43.34s100.43-16.19 138.67-43.34m0 277.34c-38.24-27.15-86.38-43.34-138.67-43.34s-100.43 16.19-138.67 43.34"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48v416m208-208H48"></path></svg> <span>Website</span> </a> </li> <li> <a href="https://www.linkedin.com/in/Popov85/" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> <span>LinkedIn</span> </a> </li> <li> <a href="https://github.com/Popov85" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> <span>GitHub</span> </a> </li> </ul> </div> </div> </section> </aside> </main> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z2fQQ55" prefix="r11" component-url="/_astro/ScrollToTopButton.P8reXH2a.js" component-export="ScrollToTopButton" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollToTopButton&quot;,&quot;value&quot;:true}" await-children><button aria-label="Scroll to top" class="
                fixed bottom-6 right-6 z-[999]
                flex items-center justify-center
                w-12 h-12 rounded-full
                bg-neutral-700 dark:bg-neutral-200
                text-neutral-200 dark:text-neutral-700
                shadow-lg shadow-black/25
                transition-all duration-300
                active:scale-95
                lg:hidden
                opacity-0 pointer-events-none
              "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-2xl active:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 217.9L383 345c9.4 9.4 24.6 9.4 33.9 0 9.4-9.4 9.3-24.6 0-34L273 167c-9.1-9.1-23.7-9.3-33.1-.7L95 310.9c-4.7 4.7-7 10.9-7 17s2.3 12.3 7 17c9.4 9.4 24.6 9.4 33.9 0l127.1-127z"></path></svg></button><!--astro:end--></astro-island> <footer class="mt-auto">  <hr class="mx-auto my-8 border-t border-neutral-300 dark:border-neutral-400 max-w-lg"> <div class="text-xs text-neutral-500 dark:text-neutral-300 flex flex-col justify-center items-center gap-1 pb-6"> <div><span>© 2026 Popov R&amp;D</span></div> <div>All rights reserved.</div> </div> </footer> </body></html>