<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico?v=1" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Popov R&amp;D Blog" href="https://blog.popov-rnd.com/rss.xml"><meta name="generator" content="Astro v6.3.7"><!-- Canonical URL --><link rel="canonical" href="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/"><!-- Mastodon verification --><link rel="me" href="https://mastodon.social/@popovrnd"><!-- Primary Meta Tags --><title>Spring Boot | Tomcat execution models</title><meta name="title" content="Spring Boot | Tomcat execution models"><meta name="description" content="This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them."><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/"><meta property="og:title" content="Spring Boot | Tomcat execution models"><meta property="og:description" content="This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them."><meta property="og:site_name" content="Popov R&D Blog"><meta property="og:image" content="https://blog.popov-rnd.com/_astro/cover.CjgM0bxm.webp"><meta property="og:image:secure_url" content="https://blog.popov-rnd.com/_astro/cover.CjgM0bxm.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Spring Boot | Tomcat execution models"><!-- X / Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/"><meta name="twitter:title" content="Spring Boot | Tomcat execution models"><meta name="twitter:description" content="This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them."><meta name="twitter:image" content="https://blog.popov-rnd.com/_astro/cover.CjgM0bxm.webp"><meta name="twitter:image:alt" content="Spring Boot | Tomcat execution models"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://blog.popov-rnd.com","name":"Popov R&D Tech Blog","publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com","sameAs":["https://www.linkedin.com/company/popov-rnd","https://github.com/popov-rnd/","https://www.youtube.com/@popov-rnd","https://mastodon.social/@popovrnd","https://bsky.app/profile/popov-rnd.com","https://x.com/PopovRnD"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Spring Boot | Tomcat execution models","description":"This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them.","image":"https://blog.popov-rnd.com/_astro/cover.CjgM0bxm.webp","datePublished":"2026-06-20T00:00:00.000Z","dateModified":"2026-06-20T00:00:00.000Z","author":{"@type":"Person","name":"Andrii Popov","url":"https://popov-rnd.com/#about-me"},"publisher":{"@type":"Organization","name":"Popov R&D","url":"https://popov-rnd.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.popov-rnd.com/posts/vt-vs-pt-in-spring-boot/"}}</script><link rel="stylesheet" href="/_astro/Footer.DR0nwGG8.css"></head> <body class="bg-neutral-50 dark:bg-neutral-900 text-neutral-800 dark:text-neutral-200"> <header class="fixed top-0 left-0 w-full h-[65px]
         bg-gray-50 dark:bg-neutral-800
         font-default text-neutral-800 dark:text-neutral-50 font-medium
         flex items-center justify-between
         px-[1%] gap-x-[1vw] z-50 shadow-md"> <a href="/" class="flex items-center justify-center space-x-3 no-underline"> <img src="/_astro/logo.WyeL1E5S.svg" alt="Popov R&D logo" class="shrink-0 w-[45px] h-[45px] opacity-80"> <div class="flex flex-col space-y-0 text-neutral-800  dark:text-neutral-50"> <span class="text-base font-normal">POPOV R&amp;D</span> <span class="text-xs font-normal">tech blog</span> </div> </a> <!-- Desktop / Tablet --><div class="hidden md:flex items-center gap-x-[1vw]"> <nav class="flex-1 flex items-center justify-end gap-x-3 lg:gap-x-5 shrink"> <a href="/" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> Home  </span> </a> <a href="/posts" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400 font-bold"> <span class="relative inline-block"> Posts <span class="absolute left-0 -bottom-1 h-0.5 w-full bg-lime-400"></span> </span> </a> <a href="/about" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block"> About  </span> </a> <a href="/search" class="relative transition-colors duration-200 text-neutral-800 dark:text-neutral-50 text-[clamp(14px,1.2vw,16px)] cursor-pointer hover:text-lime-400"> <span class="relative inline-block">  <div aria-label="Search" class="text-lg hover:text-lime-300 transition-colors"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var n=(a,t)=>{let i=async()=>{await(await a())()};if(t.value){let e=matchMedia(t.value);e.matches?i():e.addEventListener("change",i,{once:!0})}};(self.Astro||(self.Astro={})).media=n;window.dispatchEvent(new Event("astro:media"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2fl2QU" prefix="r21" component-url="/_astro/SearchIcon.DBX5lxcC.js" component-export="SearchIcon" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="media" opts="{&quot;name&quot;:&quot;SearchIcon&quot;,&quot;value&quot;:&quot;(min-width: 768px)&quot;}" await-children><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><!--astro:end--></astro-island> </div>   </span> </a> <script>
    const theme = (() => {
        const stored = localStorage?.getItem("theme") ?? '';
        if (["dark", "light"].includes(stored)) return stored;
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark";
        return "light";
    })();

    document.documentElement.classList.toggle("dark", theme === "dark");

    const toggleTheme = () => {
        const el = document.documentElement;
        const isDark = el.classList.toggle("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");

        // update knob visibility
        const lightKnob = document.getElementById("lightKnob");
        const darkKnob = document.getElementById("darkKnob");
        if (lightKnob && darkKnob) {
            lightKnob.style.opacity = isDark ? "0" : "1";
            darkKnob.style.opacity = isDark ? "1" : "0";
        }
    };

    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("themeButton")?.addEventListener("click", toggleTheme);
    });
</script> <button id="themeButton" type="button" class="relative inline-flex h-8 w-20 items-center rounded-full
	        bg-[#C1FF72]/35 dark:bg-white/10 ring-1 ring-black/5 dark:ring-white/10
	        shadow-sm transition-colors duration-200 focus:outline-none
	        focus-visible:ring-2 focus-visible:ring-[#C1FF72]
	        focus-visible:ring-offset-2 focus-visible:ring-offset-white
	        dark:focus-visible:ring-offset-neutral-900"> <!-- Light knob --> <span id="lightKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 left-1 opacity-100">
Light
</span> <!-- Dark knob --> <span id="darkKnob" class="absolute top-1 h-6 w-1/2 rounded-full
                flex items-center justify-center
                font-normal text-[10.5px] tracking-widest
                bg-lime-300 text-neutral-900 shadow-sm
                transition-all duration-200 right-1 opacity-0">
Dark
</span> </button> </nav> </div> <!-- Mobile / Hamburger --> <div class="md:hidden"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="grfut" prefix="r20" component-url="/_astro/MenuGroupMobile.CvWkU_yK.js" component-export="MenuGroupMobile" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MenuGroupMobile&quot;,&quot;value&quot;:true}" await-children><button type="button" aria-label="Open menu" class="
                inline-flex h-11 w-11 items-center justify-center
                rounded-lg focus-visible:outline-none
                focus-visible:ring-2 focus-visible:ring-prnd-accent focus-visible:ring-offset-2"><span class="relative block h-5 w-7"><span class="absolute left-0 top-0 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span><span class="absolute left-0 top-2.5 block h-0.5 w-7 rounded bg-neutral-800 dark:bg-neutral-50 transition-opacity duration-300 opacity-100"></span><span class="absolute right-0 top-5 block h-0.5 w-5 rounded bg-neutral-800 dark:bg-neutral-50 transition-transform duration-300 "></span></span></button><div class="
                fixed top-[65px] right-0
                h-[calc(100vh-65px)] w-full overflow-y-auto
                bg-gray-50 dark:bg-neutral-900 z-600
                transform transition-transform duration-450 ease-in-out
                translate-x-full"><nav class="flex flex-col divide-y divide-neutral-700"><a href="/" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Home</a><a href="/posts" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Posts</a><a href="/about" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">About</a><a href="/search" class="
                            block px-[2%]
                            py-3 sm:py-4 md:py-5
                            text-[14px] sm:text-[15px] md:text-[16px] font-medium
                            text-neutral-800
                            dark:text-neutral-50
                            hover:text-prnd-neon
                            focus-visible:outline-none focus-visible:ring-2
                            focus-visible:ring-prnd-neon">Search</a></nav></div><!--astro:end--></astro-island> </div> </header> <main class="pt-[65px] w-full max-w-3xl mx-auto px-4 sm:px-8 lg:px-0 py-6 font-article"> <nav aria-label="Back to posts" class="text-left py-6"> <a href="/posts" class="
                inline-flex items-center justify-center
                px-2 py-1
                bg-transparent
                border
                rounded-xl
                text-sm
                font-semibold
                text-neutral-600 dark:text-neutral-200
                hover:border-none hover:rounded-xl hover:bg-neutral-800 dark:hover:bg-neutral-50  hover:text-prnd-neon dark:hover:text-neutral-700
                active:rounded-xl active:bg-neutral-800 dark:active:bg-neutral-50  active:text-neutral-50 dark:active:text-neutral-800
                focus:outline-none focus:ring-2 focus:ring-offset-2 hover:scale-110 active:scale-95
                transition-all duration-500 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M9.707 4.293a1 1 0 010 1.414L6.414 9H16a1 1 0 110 2H6.414l3.293 3.293a1 1 0 11-1.414 1.414l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Back</span></a> </nav> <article class="flex flex-col items-start"> <div class="flex flex-wrap items-start justify-start gap-x-5 gap-y-2 text-xs md:text-sm text-neutral-500 dark:text-neutral-300 mb-8"> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg> <time datetime="2026-06-20T00:00:00.000Z"> Jun 20, 2026 </time> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"></path></svg> 15 min read
</span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"></path></svg> <span class="inline-flex items-center gap-1"> <span class="inline-flex items-center"> <a href="/tags/virtual threads" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> virtual threads </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/spring boot" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> spring boot </a> <span class="mx-1">/</span> </span><span class="inline-flex items-center"> <a href="/tags/tomcat" class="hover:underline active:underline underline-offset-4
                                                               lg:hover:text-cyan-600 lg:dark:hover:text-prnd-neon
                                                               active:text-cyan-600 dark:active:text-prnd-neon
                                                               transition-colors"> tomcat </a>  </span> </span> </span> <span class="inline-flex items-center gap-2 shrink-0"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <a href="#about-author" class="italic hover:underline active:underline underline-offset-4">by Andrii Popov</a> </span> </div> <!--I do not display image by default!-->  <div class="w-full text-left"> <h1 class="text-3xl font-medium leading-8 tracking-normal mb-6">Spring Boot | Tomcat execution models</h1> <p class="text-base font-normal italic tracking-normal dark:text-neutral-200">
"This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them."</p> <div class="mt-2 mb-2 flex items-center justify-end gap-2 text-sm" aria-label="Share article"> <a class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.popov-rnd.com%2Fposts%2Fvt-vs-pt-in-spring-boot%2F" target="_blank" rel="noopener noreferrer"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> </a> <a class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900" href="https://x.com/intent/tweet?url=https%3A%2F%2Fblog.popov-rnd.com%2Fposts%2Fvt-vs-pt-in-spring-boot%2F&amp;text=Spring%20Boot%20%7C%20Tomcat%20execution%20models" target="_blank" rel="noopener noreferrer"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> <button class="rounded-full border border-neutral-300 bg-transparent px-2 py-2 text-inherit no-underline transition hover:border-neutral-900 hover:bg-neutral-100 dark:border-neutral-700 dark:hover:border-neutral-300 dark:hover:bg-neutral-900 cursor-pointer" type="button" title="Copy" onclick="navigator.clipboard.writeText(window.location.href)"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-neutral-500 dark:text-neutral-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg> </button> </div> <hr class="h-px border-0 mt-3 mb-3 w-full bg-gradient-to-r from-neutral-500 to-transparent"> </div> <!-- Pagefind enhancements --> <div class="hidden" data-pagefind-meta="title"> Spring Boot | Tomcat execution models </div> <div class="hidden" data-pagefind-meta="description"> This article explains how Spring Boot with embedded Tomcat executes blocking HTTP requests using either a classic worker thread pool or virtual threads. It compares scalability, resource usage, queueing behavior, overload modes, and provides a practical heuristic for choosing between them. </div> <div class="hidden" data-pagefind-meta="tags"> virtual threads, spring boot, tomcat </div> <!-- ⭐ Add image to Pagefind metadata --> <div class="hidden" data-pagefind-meta="image"> /_astro/cover.CjgM0bxm.webp </div> <div class="markdown-content w-full" data-pagefind-body>  <p><em>Virtual threads</em> in Java are often discussed in isolation, detached from the realities of enterprise application development.</p>
<p>But their practical value only becomes clear when placed inside the code execution model most Java teams actually use: Spring Boot running on a Servlet container such as Apache Tomcat.</p>
<p>This article compares how that same <em>blocking programming model</em> behaves when requests are executed by traditional <em><strong>platform thread pools</strong></em> (PTs) versus newer <em><strong>virtual threads</strong></em> (VTs).</p>
<p>The goal is to build a <em>practical mental model</em> how Spring Boot and Tomcat execute blocking requests, identify differences in scalability, resource usage, failure modes, trade-offs and guide how to choose between both models.</p>
<p>But, first let’s step back and look at the broader evolution of the Spring stack.</p>
<h2 id="evolution">Evolution<a class="autolink" aria-label="Link to this heading" href="#evolution">#</a></h2>
<p>The evolution milestones below cover only <em>Spring MVC</em> (servlet-based), whereas <em>Spring WebFlux</em> (reactive path) is out of scope for this article.</p>
<h3 id="milestone-1-platform-thread-pools-sync-blocking-2004today">Milestone #1: platform thread pools, sync blocking, ~2004–today<a class="autolink" aria-label="Link to this heading" href="#milestone-1-platform-thread-pools-sync-blocking-2004today">#</a></h3>
<p>In the classic Spring MVC/Tomcat model, request execution was built around a <em>platform thread pool</em> managed by the Servlet container.</p>
<p>Each incoming HTTP request was assigned to a real OS-backed PT, which executed the Spring stack, controller code, service logic, and any blocking database or downstream calls.</p>
<p>This model worked well and became the <em>industry default</em>; it was simple and productive, but under high-concurrency I/O-heavy workloads, blocked requests consumed scarce worker threads, forcing teams to tune large pools, accept higher memory usage, or reject/queue more requests.</p>
<p>Spring Boot later adopted <em>embedded Tomcat</em> and simplified deployment/configuration (<strong>~2014</strong>), but the fundamental execution model remained the same.</p>
<h3 id="milestone-2-servlet-async-delegated-blocking-20092010today">Milestone #2: servlet async, delegated blocking ~2009/2010–today<a class="autolink" aria-label="Link to this heading" href="#milestone-2-servlet-async-delegated-blocking-20092010today">#</a></h3>
<p>Async Servlet (v3.0, <strong>~2009</strong>) processing introduced a way to start a request on a container thread, release that thread while longer work continued elsewhere, and complete the response later.</p>
<p>Spring MVC exposed this model through a <em>dedicated</em> <a href="https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-ann-async.htm" rel="noopener noreferrer" target="_blank">API</a> for long-running requests, delayed responses, streaming, and cases where keeping a Tomcat worker PT blocked for the whole request lifetime was wasteful.</p>
<p>However, it usually did not remove blocking; it relocated it to another PT-based executor and introduced a more <em>asynchronous programming</em> style.</p>
<p>So this model improved request-thread utilization, but it did not remove platform thread pool management and remained a <em>specialized tool</em> rather than replacing the classic synchronous Spring MVC model.</p>
<h3 id="milestone-3-virtual-threads-sync-blocking-2023today">Milestone #3: virtual threads, sync blocking, ~2023–today<a class="autolink" aria-label="Link to this heading" href="#milestone-3-virtual-threads-sync-blocking-2023today">#</a></h3>
<p>In June <strong>2023</strong>, Tomcat added support for VT-based request execution through a dedicated virtual-thread <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/executor.html#Virtual_Thread_Implementation" rel="noopener noreferrer" target="_blank">executor</a>, and Spring Boot made this model easy to enable from configuration.</p>
<p>VTs changed the trade-off by making the classic <em>thread-per-request</em> model much cheaper for I/O-heavy workloads, which is why they are often described as a <em>“game changer”</em>.</p>
<p>When the request blocks on a database or downstream service, the VT can park and unmount from a carrier PT, allowing much higher concurrency with the familiar <em>blocking programming model</em>.</p>
<p>However, this also creates a new risk: if the application can accept far more concurrent requests, then explicit app-level concurrency limits, downstream bulkheads, timeouts, and <em>load shedding</em> become mandatory rather than optional.</p>
<p>It is worth noting that Tomcat’s internals have their own rich history of change and refinement.</p>
<p>For the fuller story, refer to <em>Mark Thomas’s</em> <a href="https://tomcat.apache.org/presentations/2023-10-07-cocna-Loom.pdf" rel="noopener noreferrer" target="_blank">presentation</a>.</p>
<h2 id="brief-blocking-stack-review">Brief blocking stack review<a class="autolink" aria-label="Link to this heading" href="#brief-blocking-stack-review">#</a></h2>
<p>Today in Spring Boot, <em>PT-per-request</em> and <em>VT-per-request</em> <strong>coexist</strong> as two practical blocking request execution models for enterprise Java workloads: from milestones #1 and #3.</p>
<p>Each has conditions where it fits best, so the rest of this article compares them directly.</p>
<h3 id="how-spring-boot-bootstraps-tomcat">How Spring Boot bootstraps Tomcat?<a class="autolink" aria-label="Link to this heading" href="#how-spring-boot-bootstraps-tomcat">#</a></h3>
<p>Prior to diving deeper into the execution models differences, it is worth reviewing how Spring Boot spins up Tomcat and configures it.</p>
<p>Since Spring Boot <a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.2-Release-Notes" rel="noopener noreferrer" target="_blank"><em>3.2</em></a>, it provides an easy way to switch to VT-based execution via externalized configuration (<em>application.yaml</em>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">spring</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  threads</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    virtual</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      enabled</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${VT_ENABLED:false}</span></span></code></pre>
<p>Internally, Spring Boot <a href="https://github.com/spring-projects/spring-boot/blob/main/module/spring-boot-tomcat/src/main/java/org/springframework/boot/tomcat/autoconfigure/TomcatVirtualThreadsWebServerFactoryCustomizer.java" rel="noopener noreferrer" target="_blank">customizes</a> Tomcat’s request-processing executor.</p>
<p>Spring Boot uses an <em>application-level</em> setting for this case, because this flag affects not only Tomcat, but also other places where Spring manages execution, such as task execution, scheduling, async processing. The reason for this is explained in <em>Brian Clozel’s</em> <a href="https://github.com/spring-projects/spring-boot/issues/41937" rel="noopener noreferrer" target="_blank">comment</a>.</p>
<p>Additionally, Spring Boot provides a set of <em>Tomcat-specific</em> settings with the prefix <a href="https://docs.spring.io/spring-boot/appendix/application-properties/index.html" rel="noopener noreferrer" target="_blank">server.tomcat.*</a> meant to be overridden through externalized configuration.</p>
<p>The most relevant settings for this comparison are:</p>
<ul>
<li><code>accept-count</code>;</li>
<li><code>max-connections</code>;</li>
<li><code>threads.max</code>, <em>PT-specific</em>;</li>
<li><code>threads.max-queue-capacity</code>, <em>PT-specific</em>.</li>
</ul>
<p>When Spring Boot starts embedded <a href="https://github.com/apache/tomcat/blob/main/java/org/apache/catalina/startup/Tomcat.java" rel="noopener noreferrer" target="_blank"><em>Tomcat</em></a> programmatically as part of the Servlet web-server startup, it applies those settings through Tomcat customizers and eventually passes the values to Tomcat’s own runtime.</p>
<p>Then Tomcat manages a great share of the full request path, see next section.</p>
<h3 id="how-tomcat-executes-requests">How Tomcat executes requests?<a class="autolink" aria-label="Link to this heading" href="#how-tomcat-executes-requests">#</a></h3>
<p>At a high level, Tomcat’s request path can be viewed as 3 logical layers:</p>
<ul>
<li>
<p><strong>Connector</strong> / <em>Network</em>: enables servlet container to function as a <em>stand-alone web server</em>; lowest-level layer in which Tomcat operates at TCP connection and socket levels cooperating with OS directly through <em>Java NIO</em> <a href="https://docs.oracle.com/en/java/javase/25/core/java-nio.html" rel="noopener noreferrer" target="_blank">API</a>.</p>
</li>
<li>
<p><strong>Coyote</strong> / <em>Protocol</em>: Tomcat’s HTTP protocol engine (logically part of <em>Connector</em>). It handles <em>HTTP/1.1</em> and <em>HTTP/2</em>, converts socket activity into Tomcat’s internal request/response model, and bridges the exchange into Catalina’s servlet pipeline.</p>
</li>
<li>
<p><strong>Catalina</strong> / <em>Servlet</em>: maps the request to the web application, applies the <em>Servlet pipeline</em>, invokes filters and eventually reaches Spring MVC’s <code>DispatcherServlet</code>, from which Spring Boot’s own execution begins.</p>
</li>
</ul>
<p>During startup, when Tomcat <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/nio/channels/ServerSocketChannel.html#bind(java.net.SocketAddress,int)" rel="noopener noreferrer" target="_blank"><em>binds</em></a> the server socket, it passes <code>acceptCount</code> param (= <strong>100</strong> by default) as the Java NIO socket <em>backlog</em> argument, effectively asking the OS to size the TCP listen backlog for incoming connection attempts not yet accepted by Tomcat.</p>
<p>Inside logical <em>Connector</em>, the work is split (see UML-sequence <a href="https://tomcat.apache.org/tomcat-11.0-doc/architecture/requestProcess/11_nio.png" rel="noopener noreferrer" target="_blank">diagram</a>):</p>
<ul>
<li><em>Acceptor</em> accepts new socket connections (capped by <code>maxConnections</code> param (= <strong>8192</strong> by default));</li>
<li><em>Poller</em> watches already accepted sockets and detects when they are ready for reading or writing; it then submits <code>SocketProcessor</code> tasks to the configured executor and further processing happens on a <em>worker thread</em>: VT or PT.</li>
</ul>
<p>Thus, logical <em>Connector</em> is exactly where VT vs PT separation begins. Both params are relevant for both execution models and are explicitly shown on <strong>Fig. 1</strong> and <strong>Fig. 2</strong> see below.</p>
<h2 id="request-processing-model-1-pt-per-request">Request processing model #1: PT-per-request<a class="autolink" aria-label="Link to this heading" href="#request-processing-model-1-pt-per-request">#</a></h2>
<p><strong>Fig. 1</strong> shows a simplified request path inside Apache Tomcat when requests are executed on platform threads from a worker pool.</p>
<figure class="m-6 text-center"> <img src="/_astro/pt-based-path-light.DNjdJJza_Z23W3KN.webp" alt="Apache Tomcat: PT-based execution" loading="lazy" decoding="async" width="724" height="462" class="mx-auto dark:hidden"> <img src="/_astro/pt-based-path-dark.BACd9X4c_23MBz5.webp" alt="Apache Tomcat: PT-based execution" loading="lazy" decoding="async" width="724" height="462" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 1 </strong> <p>Apache Tomcat: PT-based execution path, enhanced chart initially presented by <em>Mark Thomas</em></p> </figcaption> </figure>
<p>In this model, a normal <em>blocking request</em> occupies one PT for the whole request-processing path: from Connector/Coyote, through Catalina/Servlet pipeline, into Spring Boot app code.</p>
<p>After socket readiness is detected, the <code>SocketProcessor</code> tasks is submitted to <em>StandardThreadExecutor</em> <a href="https://github.com/apache/tomcat/blob/main/java/org/apache/catalina/core/StandardThreadExecutor.java" rel="noopener noreferrer" target="_blank">implementation</a>, which is backed by a worker thread pool and Tomcat’s specially designed <a href="https://github.com/apache/tomcat/blob/main/java/org/apache/tomcat/util/threads/TaskQueue.java" rel="noopener noreferrer" target="_blank"><code>TaskQueue</code></a>, which <em>inverts the priority</em> in thread usage.</p>
<p>When all current workers are busy and the pool can still grow, Tomcat creates additional PTs. After the pool reaches its configured limit (<code>maxThreads</code> param (= <strong>200</strong> by default), new tasks are queued instead.</p>
<p>When load decreases, excess idle workers are not kept forever: Tomcat retains at least <code>minSpareThreads</code> and retires extra idle PTs after the configured idle timeout.</p>
<p>As a matter of fact this queue is <em>virtually unbounded</em> (<code>maxQueueSize</code> param (= <em>Integer.MAX_VALUE</em> by default)) and does not have a configurable timeout that expires queued tasks.</p>
<p>This means that a large number of tasks may accumulate there, leading to growing latency, memory pressure, and slow recovery from overload.</p>
<p>If this queue is bounded and becomes full, submitted work is <a href="https://tomcat.apache.org/tomcat-11.0-doc/config/executor.html" rel="noopener noreferrer" target="_blank"><em>rejected by default</em></a>, resulting in forcing <em>closing</em> the TCP connection.</p>
<p>Spring Boot started to expose a direct config parameter for this queue only relatively recently, after <a href="https://github.com/spring-projects/spring-boot/issues/36087" rel="noopener noreferrer" target="_blank">issue</a> submitted by <em>Moritz Halbritter</em> (~ 2023).</p>
<p>This highlighted the importance of <em><strong>explicitly bounding the queue</strong></em> based on a particular workload.</p>
<p>Overall, this model is simple, mature, and still <em>a good fit</em> for many Spring Boot enterprise applications.</p>
<p>Its main <em><strong>advantages</strong></em> are:</p>
<ul>
<li>Worker thread pool gives a clear <em>concurrency limit</em>;</li>
<li>Queueing lets <em>absorb short overload spikes</em> not rejecting too early;</li>
<li>Has proven to work well for mixed or <em>CPU-heavy workloads</em> with moderate concurrency.</li>
</ul>
<p>Its main <em><strong>limitation</strong></em> comes from the 1:1 mapping between PTs and native OS threads:</p>
<ul>
<li>High I/O concurrency translates directly into more native stack memory, more OS-visible threads, and higher scheduling overhead.</li>
</ul>
<h2 id="request-processing-model-2-vt-per-request">Request processing model #2: VT-per-request<a class="autolink" aria-label="Link to this heading" href="#request-processing-model-2-vt-per-request">#</a></h2>
<p><strong>Fig. 2</strong> shows a simplified request path inside Apache Tomcat when requests are executed on virtual threads.</p>
<figure class="m-6 text-center"> <img src="/_astro/vt-based-path-light.B2wG-AmP_1e3WDE.webp" alt="Apache Tomcat: VT-based execution" loading="lazy" decoding="async" width="761" height="462" class="mx-auto dark:hidden"> <img src="/_astro/vt-based-path-dark.C9qmqwl7_NEBJ4.webp" alt="Apache Tomcat: VT-based execution" loading="lazy" decoding="async" width="761" height="462" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 2 </strong> <p>Apache Tomcat: VT-based execution path, enhanced chart initially presented by <em>Mark Thomas</em></p> </figcaption> </figure>
<p>In this model, a normal <em>blocking request</em> occupies one VT for the whole request-processing path, instead of holding a platform thread forever.</p>
<p>In this case, Tomcat submits <code>SocketProcessor</code> object to <em>StandardVirtualThreadExecutor</em> <a href="https://github.com/apache/tomcat/blob/main/java/org/apache/catalina/core/StandardVirtualThreadExecutor.java" rel="noopener noreferrer" target="_blank">implementation</a>, which is much simpler than <em>StandardThreadExecutor</em>.</p>
<p>Every ready socket is immediately assigned to a newly created VT, virtually removing natural thread pool concurrency cap and any explicit queueing.</p>
<p>Also, Tomcat does not impose any additional concurrency limit, not configurable semaphore, not anything, putting the responsibility on an application developer.</p>
<p>VTs use small, dynamically growing heap-stored stacks, typically measured in KB and are scheduled by the JVM onto a small number of underlying platform threads (carriers) this is the M:N scheduling, which in turn are mapped 1:1 to OS threads.</p>
<p>As stated in <a href="https://openjdk.org/jeps/444" rel="noopener noreferrer" target="_blank">JEP 444</a>, <em>“carrier thread pool”</em> is implemented by a dedicated instance of <em>ForkJoinPool</em>, distinct from the <em>common pool</em> used in parallel streams, and is backed by a small number of platform threads equal to the number of available CPU-cores.</p>
<p>When a VT blocks (e.g., on I/O), it is parked by the JVM, unmounts from a carrier, allowing the carrier thread to run other tasks.</p>
<p>This makes this model extremely adapted to <em>highly-concurrent applications</em> with many blocked in-flight VTs.</p>
<p>At the same time, this introduces an <em>intermediate scheduler</em> that parks and resumes VTs, which at scale may add <em>extra churn</em> for CPU-bound workloads and high-RPS I/O-bound workloads with little blocking.</p>
<p>Its main <em><strong>advantages</strong></em> come from VTs <a href="https://docs.oracle.com/en/java/javase/25/core/virtual-threads.htm" rel="noopener noreferrer" target="_blank">advantages</a>:</p>
<ul>
<li><em>Cheaper I/O concurrency</em>, meaning less waste of native thread stacks;</li>
</ul>
<p>Its main <em><strong>limitation</strong></em> (as of Java 25) is:</p>
<ul>
<li><em>Pinning</em> can <em>reduce scalability</em> when a VT cannot unmount from its carrier (native method or a foreign function);</li>
</ul>
<h2 id="hom-models-behave-under-pressure">Hom models behave under pressure?<a class="autolink" aria-label="Link to this heading" href="#hom-models-behave-under-pressure">#</a></h2>
<p>To understand the practical difference between the 2 execution models, it is not enough to look only at the request flow.</p>
<p>The real difference becomes visible under load: when concurrency grows, capacity is reached, and the system starts to resist.</p>
<p>For this reason, I will model the behaviour of PT-based and VT-based execution in <strong>3</strong> situations, as shown in <strong>Fig. 3</strong>:</p>
<ul>
<li><strong>Normal</strong>, low concurrency, N &lt; 10;</li>
<li><strong>Saturation</strong>, high concurrency, capacity is reached;</li>
<li><strong>Degradation</strong>, extreme concurrency, N &gt;&gt; N<sub>norm</sub></li>
</ul>
<figure class="m-6 text-center"> <img src="/_astro/curves-light.EACaUTz9_Z1uO0UR.webp" alt="Canonical curves: concurrency vs throughput and concurrency vs latency" loading="lazy" decoding="async" width="474" height="268" class="mx-auto dark:hidden"> <img src="/_astro/curves-dark.t3UidA_N_1RhlAd.webp" alt="Canonical curves: concurrency vs throughput and concurrency vs latency" loading="lazy" decoding="async" width="474" height="268" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 3 </strong> <p>Canonical curves: concurrency vs throughput and concurrency vs latency</p> </figcaption> </figure>
<p>More explanation of these regions are in this <a href="https://blog.popov-rnd.com/posts/server-scalability-curves/" rel="noopener noreferrer" target="_blank">article</a>.</p>
<h3 id="pt-based-execution-under-pressure">PT-based execution under pressure<a class="autolink" aria-label="Link to this heading" href="#pt-based-execution-under-pressure">#</a></h3>
<h4 id="normal-the-system-has-enough-idle-worker-pts-stable-processing"><strong>Normal</strong>: the system has enough idle worker PTs, stable processing</h4>
<p>Tomcat accepts the next TCP connection, waits for the <em>Poller</em> to confirm socket readiness, and submits a <code>SocketProcessor</code> task to the <code>StandardThreadExecutor</code>.</p>
<p>The executor can immediately hand the task to an available worker PT. Further processing runs on that PT along the full request path. On a blocking I/O call, the worker PT remains occupied by that request until the I/O completes.</p>
<p>The <em>system is stable</em> and clients receive responses with <em>low latency</em>.</p>
<h4 id="saturation-worker-pts-become-the-limiting-resource-queueing-begins"><strong>Saturation</strong>: worker PTs become the limiting resource, queueing begins</h4>
<p>At this load point, often around <em>N ≈ maxThreads</em> for blocking workloads, all worker PTs inside the <code>StandardThreadExecutor</code> are busy processing other requests.</p>
<p>New <code>SocketProcessor</code> tasks start spending more time in the executor’s <code>TaskQueue</code> until a worker PT becomes available. The larger the gap between the rate of incoming work and the rate of completed requests, the faster the queue grows.</p>
<p>This causes <em>latency to increase</em> super-linearly. Throughput no longer grows proportionally with concurrency and eventually <em>reaches a plateau</em>.</p>
<p>Clients or an intermediary such as a load balancer can still <em>time out</em>.</p>
<h4 id="degradation-the-system-moves-from-slow-responses-to-failed-connection-attempts"><strong>Degradation</strong>: the system moves from slow responses to failed connection attempts</h4>
<p>Depending on the HTTP protocol version and connector configuration, the <code>TaskQueue</code> may become full and reject new tasks, causing TCP connections to close.</p>
<p>Alternatively, the <em>Acceptor</em> may reach its <code>maxConnections</code> limit forcing new connection attempts into the OS accept backlog up to the configured <code>acceptCount</code>.</p>
<p>This queue is relatively small, so once it becomes full, the OS may start refusing new TCP connections.</p>
<p>Exact behavior is OS- and config-specific, but the result is the same: new TCP connections are no longer established reliably.</p>
<p>Clients start seeing <em>connection timeouts</em>.</p>
<h3 id="vt-based-execution-under-pressure">VT-based execution under pressure<a class="autolink" aria-label="Link to this heading" href="#vt-based-execution-under-pressure">#</a></h3>
<h4 id="normal-the-system-keeps-issuing-new-vts-stable-processing"><strong>Normal</strong>: the system keeps issuing new VTs, stable processing</h4>
<p>Tomcat accepts the next TCP connection, waits for the <em>Poller</em> to confirm socket readiness, and submits a <code>SocketProcessor</code> task to the <code>StandardVirtualThreadExecutor</code>.</p>
<p>The executor runs the task on a new VT. Further processing continues on that VT along the full request path. On a blocking I/O operation, JVM may park and unmount VT from carrier and mount back when response is ready.</p>
<p>The system is stable and <em>operates normally</em> with <em>low latency</em>.</p>
<h4 id="saturation-app-level-concurrency-limit-is-reached"><strong>Saturation</strong>: app-level concurrency limit is reached</h4>
<p>At this load point, if an app-level concurrency limit, for example <code>Semaphore</code>-based, is set and reached, the system either rejects requests immediately, usually translating them into HTTP <code>429</code> responses, or makes requests wait for a permit, causing app-level queueing and increased latency.</p>
<p>In the absence of app-level concurrency restrictions, excessive request concurrency may instead <em>overwhelm downstream services</em> or cause queuing on connection pools.</p>
<p>Client experience then depends on the downstream behavior: from increased latency and explicit errors to connection-pool exhaustion, for example reaching the <code>maxConnections</code> limit in HTTP/1.1 clients.</p>
<h4 id="degradation-the-increased-load-is-no-longer-efficiently-translated-into-goodput"><strong>Degradation</strong>: the increased load is no longer efficiently translated into goodput</h4>
<p>Assume an app-level concurrency limit is set. Load beyond the limit produces more rejected requests, usually translated into HTTP <code>429</code> responses. This protects the downstream path, but rejection is not free: exception-heavy or log-heavy rejection can still consume CPU and memory.</p>
<p>As the rejected share grows, <em>goodput</em> — successful 2xx responses — drops and the server enters the degradation regime. Some requests still complete successfully, while most excess clients receive immediate <code>429</code> responses after reaching the app.</p>
<p>Recovery is usually smoother than with uncontrolled overload because excess work is rejected near the app boundary instead of accumulating deeper in the system.</p>
<h2 id="lets-talk-about-useful-concurrency">Let’s talk about “useful concurrency”?<a class="autolink" aria-label="Link to this heading" href="#lets-talk-about-useful-concurrency">#</a></h2>
<p>The load modeling shows that in both cases - PT-based or VT-based execution - <em><strong>concurrency cap is mandatory</strong></em> for any production system with non-trivial load.</p>
<p>The core difference is that PT-based executor implicitly restricts concurrency (N), and VT-based executor relies on a developer to do it explicitly at application level.</p>
<p>Ignoring this boundary does not create <em>“unlimited scalability”</em> but rather leads to <em>unpredictable consequences</em> under pressure, mentioned above.</p>
<p>Secondly, it is essential to figure out what is actually <em>maximal useful concurrency</em> for a particular application.</p>
<p>By <em><strong>useful concurrency</strong></em>, I mean the maximum number of in-flight requests the system can sustain without overwhelming downstream dependencies or the server instance itself.</p>
<p>Once this number is roughly understood, it can guide both execution models:</p>
<ul>
<li><em>PT</em>, size the Tomcat worker thread pool and task queue;</li>
<li><em>VT</em>, set explicit app-level limits, such as semaphore permits.</li>
</ul>
<p>Lastly, it is useful to estimate the expected range of <em>useful concurrency</em> to decide which model fits best.</p>
<p>The <em>decision tree</em> below uses exactly this question as the selection criterion.</p>
<h2 id="the-decision-tree-to-support-choice">The decision tree to support choice<a class="autolink" aria-label="Link to this heading" href="#the-decision-tree-to-support-choice">#</a></h2>
<p><strong>Fig. 3.</strong> shows a decision tree to support decision on which model to use.</p>
<figure class="m-6 text-center"> <img src="/_astro/decision-tree-light.DB7E_TGB_2rHTpL.webp" alt="PT vs VT: decision tree" loading="lazy" decoding="async" width="521" height="522" class="mx-auto dark:hidden"> <img src="/_astro/decision-tree-dark.BP1UddkT_1DIePb.webp" alt="PT vs VT: decision tree" loading="lazy" decoding="async" width="521" height="522" class="mx-auto hidden dark:block"> <figcaption class="mt-2 text-sm text-neutral-600 dark:text-neutral-300"> <strong>Fig. 3. </strong> <p>PT vs VT: decision tree. <br/> Boundaries are not strict rules but <em>practical heuristics</em>.</p> </figcaption> </figure>
<p>The tree is derived from <a href="https://openjdk.org/jeps/444" rel="noopener noreferrer" target="_blank"><em>JEP 444</em></a>, which states that VTs can significantly improve throughput when:</p>
<ul>
<li>
<blockquote>
<p>The workload is not CPU-bound.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>The number of concurrent tasks is high.</p>
</blockquote>
</li>
</ul>
<p>Since enterprise workloads are often mixed, the core question becomes: <em><strong>“How much concurrency is too high for worker thread pools?”</strong></em></p>
<p>With Tomcat’s PT-based executor, request-processing concurrency is already bounded at N=200 by default, where PTs usually cope well and switching to VTs is rarely necessary.</p>
<p>This limit can be increased; in a typical Linux environment, there is no hard, non-configurable PT-per-process limit.</p>
<p>The practical constraint is memory, mainly the native stack cost of platform threads.</p>
<p>On Linux x64, a native thread stack can reserve up to <strong>1024 KB</strong>, while initially committed memory can be <a href="https://pangin.pro/posts/stack-overflow-handling" rel="noopener noreferrer" target="_blank"><strong>~136 KB</strong></a> and grow lazily on demand.</p>
<p>So the question becomes: <em><strong>“How expensive is it to raise the worker pool size?”</strong></em></p>
<p>An extra 100 PTs may cost roughly 13.6–100 MB, which is often acceptable; an extra 1000 PTs may cost 136 MB–1 GB, which can already become a serious part of the container memory budget.</p>
<p>That is why I use N=1000 as a rough practical line: not a hard limit, but a point where VTs usually start to look better for memory usage.</p>
<p>Ths makes N=200–1000 range a <em>mixed territory</em>: both models can work, and the decision depends on CPU saturation and memory constraints.</p>
<p>If requests mostly wait on I/O with moderate CPU usage, VTs become more attractive because they let us save memory.</p>
<p>If requests mostly consume CPU with high RPS rate, VTs do not create more CPU capacity and may even behave worse because of additional scheduler overhead.</p>
<p>Having said that, the tree should not be treated as a strict rule, but as a <em>practical heuristic</em>.</p>
<p>And the final decision should still be <em>validated with benchmarks on the target hardware and expected workload</em>.</p>
<h2 id="conclusion">Conclusion<a class="autolink" aria-label="Link to this heading" href="#conclusion">#</a></h2>
<p>Platform worker thread pools are <em>not obsolete</em>, and virtual threads do not provide <em>“unlimited scalability”</em>.</p>
<p><em>VTs</em> make blocked in-flight requests cheaper, but they do not remove real bottlenecks such as CPU, memory, database pools, connection pools, locks, or downstream services.</p>
<p><em>Apache Tomcat</em> supports both models through a dedicated <em>Executor</em>: either <em>StandardThreadExecutor</em> (PT-based) or <em>StandardVirtualThreadExecutor</em> (VT-based).</p>
<p><em>StandardThreadExecutor</em> provides a built-in concurrency boundary, whereas <em>StandardVirtualThreadExecutor</em> requires explicit application-level concurrency control.</p>
<p>Both have <em>comparable performance characteristics</em> in low-concurrency scenarios.</p>
<p><em>“Useful concurrency”, N</em> is one of the decisive factors to select between models:</p>
<ul>
<li>For <em>low</em> N, platform worker thread pools usually cope well;</li>
<li>For <em>moderate</em> N, both models can work, benchmarks should guide the decision;</li>
<li>For <em>high</em> N with blocking I/O workloads, virtual threads become increasingly interesting.</li>
</ul>
<p>The proposed <em>decision tree</em> should be treated as a <em>rough heuristic</em> rather than a strict rule.</p>
<p>The final choice also depends on whether the critical request path contains operations that may <em>pin virtual threads</em>.</p>
<p>Lastly, <em>StandardVirtualThreadExecutor</em> is relatively new in Tomcat, and VTs are still new in the Java ecosystem in general. Therefore, it is worth watching how the implementation, tooling, and engineering practices around them evolve.</p>
<h2 id="references">References<a class="autolink" aria-label="Link to this heading" href="#references">#</a></h2>
<ul>
<li><a href="https://tomcat.apache.org/presentations/2023-10-07-cocna-Loom.pdf" rel="noopener noreferrer" target="_blank">Mark Thomas (SpringOne, 2023) Preparing Spring Web Applications for Loom</a></li>
<li><a href="https://www.youtube.com/watch?v=rly6U0yT5Kg" rel="noopener noreferrer" target="_blank">Mark Thomas, Conference talk @ Spring I/O 2023</a></li>
<li><a href="https://tomcat.apache.org/tomcat-11.0-doc/architecture/requestProcess.html" rel="noopener noreferrer" target="_blank">Apache Tomcat 11 Architecture</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/25/core/virtual-threads.html" rel="noopener noreferrer" target="_blank">Oracle help center: Virtual threads</a></li>
<li><a href="https://openjdk.org/jeps/444" rel="noopener noreferrer" target="_blank">JEP 444: Virtual Threads</a></li>
</ul>  </div> </article> <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent">  <hr class="h-px border-0 my-6 w-full bg-gradient-to-r from-neutral-500 to-transparent"> <aside id="about-author" class="mt-0 pt-6"> <section> <div class="flex gap-4 rounded-2xl bg-zinc-100/70 dark:bg-neutral-800/60 px-4 py-4 sm:px-5 sm:py-5"> <div class="shrink-0"> <img src="/_astro/avatar.h0uefq9r_Z2d44wp.webp" alt="Andrii Popov" loading="lazy" decoding="async" width="259" height="259" class="h-12 w-12 rounded-full bg-neutral-300 dark:bg-neutral-600"> </div> <div class="space-y-2 text-sm leading-relaxed"> <h2 class="text-xs font-semibold uppercase tracking-wide text-neutral-500">
About the author
</h2> <p class="font-medium text-neutral-900 dark:text-neutral-50">
Andrii Popov · Popov R&amp;D — Independent Engineering Lab
</p> <p class="text-neutral-700 dark:text-neutral-300">
Independent software engineer focused on JVM-based production systems, the Spring ecosystem, and modern front-end delivery. I run independent experiments and publish architectural analysis — benchmarks, performance knees, and trade-offs — about what actually works in practice.
</p> <p class="text-neutral-700 dark:text-neutral-300">
If you’d like to collaborate, feel free to reach out on LinkedIn.
</p> <ul class="flex flex-wrap gap-3 pt-1 text-xs"> <li> <a href="https://popov-rnd.com" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5 text-cyan-600 dark:text-cyan-200 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48z"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48c-58.07 0-112.67 93.13-112.67 208S197.93 464 256 464s112.67-93.13 112.67-208S314.07 48 256 48z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M117.33 117.33c38.24 27.15 86.38 43.34 138.67 43.34s100.43-16.19 138.67-43.34m0 277.34c-38.24-27.15-86.38-43.34-138.67-43.34s-100.43 16.19-138.67 43.34"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 48v416m208-208H48"></path></svg> <span>Website</span> </a> </li> <li> <a href="https://www.linkedin.com/in/Popov85/" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> <span>LinkedIn</span> </a> </li> <li> <a href="https://github.com/Popov85" class="inline-flex items-center gap-1 hover:underline underline-offset-4"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="w-5 h-5 text-neutral-800 dark:text-neutral-300 hover:scale-110 active:scale-95" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> <span>GitHub</span> </a> </li> </ul> </div> </div> </section> </aside> </main> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z2fQQ55" prefix="r11" component-url="/_astro/ScrollToTopButton.Cvni6bf_.js" component-export="ScrollToTopButton" renderer-url="/_astro/client.CU4yEw3X.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollToTopButton&quot;,&quot;value&quot;:true}" await-children><button aria-label="Scroll to top" class="
                fixed bottom-6 right-6 z-[999]
                flex items-center justify-center
                w-12 h-12 rounded-full
                bg-neutral-700 dark:bg-neutral-200
                text-neutral-200 dark:text-neutral-700
                shadow-lg shadow-black/25
                transition-all duration-300
                active:scale-95
                lg:hidden
                opacity-0 pointer-events-none
              "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-2xl active:text-prnd-neon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 217.9L383 345c9.4 9.4 24.6 9.4 33.9 0 9.4-9.4 9.3-24.6 0-34L273 167c-9.1-9.1-23.7-9.3-33.1-.7L95 310.9c-4.7 4.7-7 10.9-7 17s2.3 12.3 7 17c9.4 9.4 24.6 9.4 33.9 0l127.1-127z"></path></svg></button><!--astro:end--></astro-island> <footer class="mt-auto">  <hr class="mx-auto my-8 border-t border-neutral-300 dark:border-neutral-400 max-w-lg"> <div class="text-xs text-neutral-500 dark:text-neutral-300 flex flex-col justify-center items-center gap-1 pb-6"> <div><span>© 2026 Popov R&amp;D</span></div> <div>All rights reserved.</div> </div> </footer> </body></html>